MAP3K1	phosphorylation_PPrel	CHUK
MAP3K1	phosphorylation_PPrel	IKBKB
MAP3K1	phosphorylation_PPrel	IKBKG
MAP3K1	phosphorylation_PPrel	MAP2K4
MAP3K1	phosphorylation_PPrel	MAP2K1
MAP3K1	phosphorylation_PPrel	MAP2K2
RELB	membership_PXrel	NFKB2::RELB
IRS2	activation_PPrel	PIK3R2
IRS2	activation_PPrel	PIK3R3
IRS2	activation_PPrel	PIK3CA
IRS2	activation_PPrel	PIK3CB
IRS2	activation_PPrel	PIK3CD
IRS2	activation_PPrel	PIK3R1
ERBB2	membership_PXrel	ERBB2::ERBB2
ERBB2	membership_PXrel	ERBB2::ERBB3
ERBB2	membership_PXrel	ERBB2::ERBB4
ERBB2	activation_PPrel	PLCG1
ERBB2	activation_PPrel	PLCG2
ERBB2	activation_PPrel	GRB2
ERBB2	activation_PPrel	IRS1
NFKBIA	dissociation_PPrel	NFKB1::RELA
NFKBIA	dissociation_PPrel	RELA
NFKBIA	dissociation_PPrel	NFKB1
TRAF6	binding/association_PPrel	TAB1
TRAF6	membership_PXrel	TRAF2::TRAF6
MAP2K4	binding/association_PPrel	MAPK8IP3
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK9
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK10
MAP2K4	phosphorylation_PPrel,activation_PPrel	MAPK8
MAP3K7	phosphorylation_PPrel	CHUK
MAP3K7	phosphorylation_PPrel	MAP2K6
MAP3K7	phosphorylation_PPrel	NLK
MAP3K7	phosphorylation_PPrel	MAP3K14
MAP3K7	phosphorylation_PPrel	MAP2K3
MAP3K7	phosphorylation_PPrel	MAP2K4
MAP3K7	phosphorylation_PPrel	MAP2K7
MAP3K7	phosphorylation_PPrel,activation_PPrel	IKBKB
MAP3K7	phosphorylation_PPrel	IKBKG
PDGFRA	activation_PPrel	PLCG1
PDGFRA	activation_PPrel	PLCG2
PDGFRA	activation_PPrel	GRB2
PDGFRA	activation_PPrel	IRS1
FLT3	activation_PPrel	GRB2
FLT3	activation_PPrel	IRS1
RAP1A	activation_PPrel	BRAF
IRAK4	activation_PPrel,indirect effect_PPrel	TRAF6
CALML5	activation_PPrel	ADCY8
CALML5	activation_PPrel	ADCY1
CALML5	activation_PPrel	ADCY3
BIRC5	inhibition_PPrel	CASP9
BIRC5	inhibition_PPrel	CASP3
FADD	membership_PXrel	TRADD::FADD
FADD	activation_PPrel	CASP8
FADD	activation_PPrel	CASP10
MAP2K6	phosphorylation_PPrel	MAPK14
MAP2K6	phosphorylation_PPrel	MAPK11
MAP2K6	phosphorylation_PPrel	MAPK13
MAP2K6	phosphorylation_PPrel	MAPK12
ADCY8	compound_PPrel	PRKACB
ADCY8	compound_PPrel	PRKACG
ADCY8	compound_PPrel	PRKACA
RAP1B	activation_PPrel	BRAF
TNF	activation_PPrel	TNFRSF1B
TNF	activation_PPrel	TNFRSF1A
FGFR2	activation_PPrel	GRB2
FGFR2	activation_PPrel	IRS1
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CA	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
RAF1	phosphorylation_PPrel,activation_PPrel	MAP2K1
RAF1	phosphorylation_PPrel,activation_PPrel	MAP2K2
FOXO4	expression_GErel	TNFSF10
FOXO4	expression_GErel	GADD45A
FOXO4	expression_GErel	GADD45G
FOXO4	expression_GErel	GADD45B
FOXO4	expression_GErel	FASLG
FOXO4	expression_GErel	ATM
IRS4	activation_PPrel	PIK3R3
IRS4	activation_PPrel	PIK3CA
IRS4	activation_PPrel	PIK3CB
IRS4	activation_PPrel	PIK3CD
IRS4	activation_PPrel	PIK3R1
IRS4	activation_PPrel	PIK3R2
NRAS	activation_PPrel	PIK3CA
NRAS	activation_PPrel	PIK3CD
NRAS	activation_PPrel	PIK3CB
NRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	PIK3R3
NRAS	activation_PPrel	PIK3R1
NRAS	activation_PPrel	PIK3R2
NRAS	activation_PPrel	RAF1
GADD45A	activation_PPrel	MAP3K4
TRAF2::TRAF3	activation_PPrel	MAP3K14
TRAF2::TRAF3	activation_PPrel	BTK
FLT1	activation_PPrel	GRB2
FLT1	activation_PPrel	IRS1
APAF1	activation_PPrel	CASP9
THBS1	inhibition_PPrel	LTBP1
PLCG2	compound_PPrel	CAMK2G
PLCG2	compound_PPrel	PRKCG
PLCG2	compound_PPrel	CAMK2D
PLCG2	compound_PPrel	PRKCB
PLCG2	compound_PPrel	CAMK2A
PLCG2	compound_PPrel	PRKCA
PLCG2	compound_PPrel	CAMK2B
FLT4	activation_PPrel	GRB2
FLT4	activation_PPrel	IRS1
KIT	activation_PPrel	GRB2
KIT	activation_PPrel	IRS1
ATM	activation_PPrel,phosphorylation_PPrel	CHEK2
ATM	activation_PPrel,phosphorylation_PPrel	TP53
ATM	activation_PPrel,phosphorylation_PPrel	CHEK1
CASP10	activation_PPrel	CASP3
CASP10	activation_PPrel	BID
CALM3	activation_PPrel	ADCY8
CALM3	activation_PPrel	ADCY1
CALM3	activation_PPrel	ADCY3
FOXO6	expression_GErel	GADD45G
FOXO6	expression_GErel	TNFSF10
FOXO6	expression_GErel	FASLG
FOXO6	expression_GErel	GADD45B
FOXO6	expression_GErel	GADD45A
FOXO6	expression_GErel	ATM
TNFRSF10A	activation_PPrel	FADD
MET	activation_PPrel	IRS1
MET	activation_PPrel	GRB2
NCK1	activation_PPrel	PAK1
NCK1	activation_PPrel	PAK2
NCK1	activation_PPrel	PAK3
NCK1	activation_PPrel	PAK6
NCK1	activation_PPrel	PAK5
NCK1	activation_PPrel	PAK4
NCK1	activation_PPrel	BUB1B-PAK6
MAPK9	binding/association_PPrel	MAPK8IP3
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK9	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK9	phosphorylation_PPrel	TP53
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK9	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK9	activation_PPrel,phosphorylation_PPrel	FOS
MAPK9	activation_PPrel	BID
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK9	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK9	phosphorylation_PPrel	ITCH
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R1	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2CB	inhibition_PPrel,dephosphorylation_PPrel	AKT2
MAP2K3	phosphorylation_PPrel	MAPK13
MAP2K3	phosphorylation_PPrel	MAPK12
MAP2K3	phosphorylation_PPrel	MAPK14
MAP2K3	phosphorylation_PPrel	MAPK11
CASP9	activation_PPrel	CASP3
STK4	activation_PPrel,phosphorylation_PPrel	FOXO6
STK4	activation_PPrel,phosphorylation_PPrel	FOXO1
STK4	activation_PPrel,phosphorylation_PPrel	FOXO3
STK4	activation_PPrel,phosphorylation_PPrel	FOXO4
FOXO1	expression_GErel	GADD45B
FOXO1	expression_GErel	GADD45G
FOXO1	expression_GErel	ATM
FOXO1	expression_GErel	TNFSF10
FOXO1	expression_GErel	FASLG
FOXO1	expression_GErel	GADD45A
SIAH1	indirect effect_PPrel	CYCS
BRAF	phosphorylation_PPrel,activation_PPrel	MAP2K2
BRAF	phosphorylation_PPrel,activation_PPrel	MAP2K1
MAPK1	phosphorylation_PPrel	ELK4
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO1
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO6
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO3
MAPK1	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK1	inhibition_PPrel,phosphorylation_PPrel	FOXO4
MAPK1	binding/association_PPrel	LAMTOR3
CDC25A	activation_PPrel,dephosphorylation_PPrel	CDK2
PRKCA	phosphorylation_PPrel	RAF1
PRKCA	phosphorylation_PPrel	RRAS2
PRKCA	phosphorylation_PPrel	MRAS
PRKCA	phosphorylation_PPrel	HRAS
PRKCA	phosphorylation_PPrel	KRAS
PRKCA	phosphorylation_PPrel	NRAS
PRKCA	phosphorylation_PPrel	RRAS
PRKACA	phosphorylation_PPrel	RAP1A
PRKACA	phosphorylation_PPrel	RAP1B
FOS	expression_GErel	TP53
FOS	expression_GErel	FAS
FOS	expression_GErel	FASLG
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CD	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PAK2	indirect effect_PPrel	MAP2K7
PAK2	indirect effect_PPrel	MAP2K4
TGFBR1	activation_PPrel	DAXX
KRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	PIK3CD
KRAS	activation_PPrel	PIK3R1
KRAS	activation_PPrel	ARAF
KRAS	activation_PPrel	PIK3R3
KRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	PIK3R2
KRAS	activation_PPrel	PIK3CB
KRAS	activation_PPrel	PIK3CA
CAMK2G	binding/association_PPrel	CALM3
CAMK2G	binding/association_PPrel	CALML3
CAMK2G	binding/association_PPrel	CALML4
CAMK2G	binding/association_PPrel	CALML6
CAMK2G	binding/association_PPrel	CALML5
CAMK2G	binding/association_PPrel	CALM1
CAMK2G	binding/association_PPrel	CALM2
LTBP1	inhibition_PPrel	TGFB1
LTBP1	inhibition_PPrel	TGFB2
LTBP1	inhibition_PPrel	TGFB3
PAK1	indirect effect_PPrel	MAP2K4
PAK1	indirect effect_PPrel	MAP2K7
CALM2	activation_PPrel	ADCY3
CALM2	activation_PPrel	ADCY8
CALM2	activation_PPrel	ADCY1
CFLAR	inhibition_PPrel	CASP8
CFLAR	inhibition_PPrel	CASP10
TRAF3	membership_PXrel	TRAF2::TRAF3
CALML3	activation_PPrel	ADCY1
CALML3	activation_PPrel	ADCY3
CALML3	activation_PPrel	ADCY8
PAK3	indirect effect_PPrel	MAP2K4
PAK3	indirect effect_PPrel	MAP2K7
TNFSF13B	activation_PPrel	TNFRSF13C
NFKB1	expression_GErel	BIRC5
NFKB1	expression_GErel	GADD45G
NFKB1	expression_GErel	BIRC3
NFKB1	expression_GErel	BIRC2
NFKB1	expression_GErel	GADD45B
NFKB1	expression_GErel	XIAP
NFKB1	expression_GErel	CFLAR
NFKB1	expression_GErel	TRAF2
NFKB1	membership_PXrel	NFKB1::RELA
NFKB1	expression_GErel	GADD45A
ITCH	inhibition_PPrel	CFLAR
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
TGFB2	activation_PPrel	TGFBR1
TGFB2	activation_PPrel	TGFBR2
SOS1	binding/association_PPrel	GRB2
SOS1	activation_PPrel	RRAS2
SOS1	activation_PPrel	MRAS
SOS1	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
SOS1	activation_PPrel	RRAS
MRAS	activation_PPrel	RAF1
MRAS	activation_PPrel	ARAF
MRAS	activation_PPrel	BRAF
BID	indirect effect_PPrel	CYCS
PAK4	indirect effect_PPrel	MAP2K7
PAK4	indirect effect_PPrel	MAP2K4
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R2	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
NCK2	activation_PPrel	PAK6
NCK2	activation_PPrel	PAK5
NCK2	activation_PPrel	PAK4
NCK2	activation_PPrel	BUB1B-PAK6
NCK2	activation_PPrel	PAK1
NCK2	activation_PPrel	PAK2
NCK2	activation_PPrel	PAK3
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2R1A	inhibition_PPrel,dephosphorylation_PPrel	AKT1
TNFRSF1B	activation_PPrel	TRAF2
TNFRSF1B	activation_PPrel	DAB2IP
SHC1	activation_PPrel	GRB2
NTRK2	activation_PPrel	GRB2
NTRK2	activation_PPrel	IRS1
SHC3	activation_PPrel	GRB2
RELA	membership_PXrel	NFKB1::RELA
RELA	expression_GErel	GADD45G
RELA	expression_GErel	GADD45B
RELA	expression_GErel	XIAP
RELA	expression_GErel	BIRC2
RELA	expression_GErel	GADD45A
RELA	expression_GErel	CFLAR
RELA	expression_GErel	BIRC5
RELA	expression_GErel	TRAF2
RELA	expression_GErel	BIRC3
MDM2	inhibition_PPrel	TP53
TNFRSF13C	binding/association_PPrel	TRAF2::TRAF3
AKT3	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT3	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT3	activation_PPrel,phosphorylation_PPrel	MDM2
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT3	activation_PPrel,phosphorylation_PPrel	CHUK
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT3	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT3	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT3	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT3	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO1
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO3
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO4
CDK2	inhibition_PPrel,phosphorylation_PPrel	FOXO6
NGFR	activation_PPrel	GRB2
NGFR	activation_PPrel	IRS1
CASP3	activation_PPrel	MAP3K1
CASP3	activation_PPrel	PAK1
CASP3	activation_PPrel	STK4
CASP3	activation_PPrel	PAK2
MAP2K2	phosphorylation_PPrel,activation_PPrel	MAPK3
MAP2K2	phosphorylation_PPrel,activation_PPrel	MAPK1
TNFSF10	activation_PPrel	TNFRSF10A
TNFSF10	activation_PPrel	TNFRSF10B
CALM1	activation_PPrel	ADCY1
CALM1	activation_PPrel	ADCY3
CALM1	activation_PPrel	ADCY8
PRKACG	phosphorylation_PPrel	RAP1A
PRKACG	phosphorylation_PPrel	RAP1B
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO6
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO4
CHUK	indirect effect_PPrel	RELB
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO3
CHUK	inhibition_PPrel,phosphorylation_PPrel	FOXO1
CHUK	activation_PPrel,phosphorylation_PPrel	NFKBIA
MAP3K5	phosphorylation_PPrel	MAP2K3
MAP3K5	phosphorylation_PPrel	MAP2K6
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP3K5	activation_PPrel,phosphorylation_PPrel	MAPK9
MAP3K5	activation_PPrel	MAP2K7
MAP3K5	activation_PPrel	MAP2K4
GAB1	activation_PPrel	PIK3R2
GAB1	activation_PPrel	PIK3R3
GAB1	activation_PPrel	PIK3CA
GAB1	activation_PPrel	PIK3CB
GAB1	activation_PPrel	PIK3CD
GAB1	activation_PPrel	PIK3R1
CALML6	activation_PPrel	ADCY1
CALML6	activation_PPrel	ADCY8
CALML6	activation_PPrel	ADCY3
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO6
IKBKB	activation_PPrel,phosphorylation_PPrel	NFKBIA
IKBKB	indirect effect_PPrel	RELB
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO1
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO3
IKBKB	inhibition_PPrel,phosphorylation_PPrel	FOXO4
FASLG	activation_PPrel	FAS
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT1
PPP2CA	inhibition_PPrel,dephosphorylation_PPrel	AKT2
ADCY3	compound_PPrel	PRKACA
ADCY3	compound_PPrel	PRKACB
ADCY3	compound_PPrel	PRKACG
NFKB1::RELA	expression_GErel	TRAF2
NFKB1::RELA	expression_GErel	GADD45B
NFKB1::RELA	expression_GErel	BIRC3
NFKB1::RELA	expression_GErel	BIRC2
NFKB1::RELA	expression_GErel	NFKB2
NFKB1::RELA	expression_GErel	NFKBIA
NFKB1::RELA	expression_GErel	TNF
NFKB1::RELA	expression_GErel	IL1B
NFKB1::RELA	expression_GErel	XIAP
XIAP	inhibition_PPrel	CASP3
XIAP	inhibition_PPrel	CASP9
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK11	phosphorylation_PPrel	ELK4
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK11	phosphorylation_PPrel	ELK1
MAPK11	phosphorylation_PPrel	TP53
MAPK11	activation_PPrel,phosphorylation_PPrel	FOXO1
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO6
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO1
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO3
NLK	inhibition_PPrel,phosphorylation_PPrel	FOXO4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB3	activation_PPrel	GRB2
PRKCG	phosphorylation_PPrel	RRAS
PRKCG	phosphorylation_PPrel	RAF1
PRKCG	phosphorylation_PPrel	RRAS2
PRKCG	phosphorylation_PPrel	MRAS
PRKCG	phosphorylation_PPrel	HRAS
PRKCG	phosphorylation_PPrel	KRAS
PRKCG	phosphorylation_PPrel	NRAS
TGFB1	activation_PPrel	TGFBR1
TGFB1	activation_PPrel	TGFBR2
HRAS	activation_PPrel	PIK3R1
HRAS	activation_PPrel	PIK3CD
HRAS	activation_PPrel	PIK3R2
HRAS	activation_PPrel	BRAF
HRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	PIK3R3
HRAS	activation_PPrel	PIK3CA
HRAS	activation_PPrel	ARAF
HRAS	activation_PPrel	PIK3CB
MAPK12	phosphorylation_PPrel	ELK4
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK12	phosphorylation_PPrel	ELK1
MAPK12	phosphorylation_PPrel	TP53
MAPK12	activation_PPrel,phosphorylation_PPrel	FOXO1
IRAK1	activation_PPrel,indirect effect_PPrel	TRAF6
TNFRSF10B	activation_PPrel	FADD
FGFR3	activation_PPrel	IRS1
FGFR3	activation_PPrel	GRB2
EGFR::EGFR	activation_PPrel	SRC
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR::EGFR	indirect effect_PPrel	NCK1
EGFR::EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR::EGFR	activation_PPrel	GRB2
EGFR::EGFR	indirect effect_PPrel	NCK2
TRAF2::TRAF6	activation_PPrel	MAP3K14
SHC4	activation_PPrel	GRB2
PRKCB	phosphorylation_PPrel	RRAS
PRKCB	phosphorylation_PPrel	NRAS
PRKCB	phosphorylation_PPrel	RRAS2
PRKCB	phosphorylation_PPrel	RAF1
PRKCB	phosphorylation_PPrel	MRAS
PRKCB	phosphorylation_PPrel	HRAS
PRKCB	phosphorylation_PPrel	KRAS
CYCS	binding/association_PPrel	APAF1
CYCS	activation_PPrel	CASP9
INSR	activation_PPrel	IRS2
INSR	activation_PPrel	IRS1
INSR	activation_PPrel	GRB2
INSR	activation_PPrel	IRS4
PAK6	indirect effect_PPrel	MAP2K4
PAK6	indirect effect_PPrel	MAP2K7
CALML4	activation_PPrel	ADCY3
CALML4	activation_PPrel	ADCY8
CALML4	activation_PPrel	ADCY1
BBC3	expression_GErel	TP53AIP1
BBC3	expression_GErel	TP53
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT2
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT3
PPP2R1B	inhibition_PPrel,dephosphorylation_PPrel	AKT1
MAPK8IP3	binding/association_PPrel	MAP3K1
RRAS	activation_PPrel	ARAF
RRAS	activation_PPrel	BRAF
RRAS	activation_PPrel	RAF1
IGF1R	activation_PPrel	IRS2
IGF1R	activation_PPrel	GRB2
IGF1R	activation_PPrel	IRS1
IGF1R	activation_PPrel	IRS4
ELK1	membership_PXrel	ELK1::ELK4::SRF
TP53	expression_GErel	SIAH1
TP53	expression_GErel	MDM2
TP53	expression_GErel	GADD45A
TP53	expression_GErel	APAF1
TP53	expression_GErel	FAS
TP53	expression_GErel	TNFRSF10A
TP53	expression_GErel	BID
TP53	expression_GErel	THBS1
TP53	expression_GErel	IGFBP3
TP53	expression_GErel	GADD45G
TP53	expression_GErel	PIDD1
TP53	expression_GErel	TP53AIP1
TP53	expression_GErel	TNFRSF10B
TP53	expression_GErel	GADD45B
TP53	expression_GErel	BBC3
TAB1	activation_PPrel	MAP3K7
ADCY1	compound_PPrel	PRKACA
ADCY1	compound_PPrel	PRKACB
ADCY1	compound_PPrel	PRKACG
PRKACB	phosphorylation_PPrel	RAP1A
PRKACB	phosphorylation_PPrel	RAP1B
CHEK2	activation_PPrel,phosphorylation_PPrel	TP53
CHEK2	inhibition_PPrel,phosphorylation_PPrel	CDC25A
FAS	activation_PPrel	DAXX
FAS	activation_PPrel	FADD
TNFRSF1A	activation_PPrel	TRADD::FADD
TNFRSF1A	activation_PPrel	TRADD
ERBB4	activation_PPrel	PLCG2
ERBB4	activation_PPrel	GRB2
ERBB4	activation_PPrel	IRS1
ERBB4	membership_PXrel	ERBB4::ERBB4
ERBB4	membership_PXrel	ERBB2::ERBB4
ERBB4	activation_PPrel	PLCG1
CAMK2D	binding/association_PPrel	CALML3
CAMK2D	binding/association_PPrel	CALML4
CAMK2D	binding/association_PPrel	CALML6
CAMK2D	binding/association_PPrel	CALML5
CAMK2D	binding/association_PPrel	CALM1
CAMK2D	binding/association_PPrel	CALM2
CAMK2D	binding/association_PPrel	CALM3
FOXO3	expression_GErel	GADD45B
FOXO3	expression_GErel	GADD45A
FOXO3	expression_GErel	ATM
FOXO3	expression_GErel	FASLG
FOXO3	expression_GErel	TNFSF10
FOXO3	expression_GErel	GADD45G
NFKB2	membership_PXrel	NFKB2::RELB
TRADD::FADD	activation_PPrel	CASP10
TRADD::FADD	activation_PPrel	CASP8
PAK5	indirect effect_PPrel	MAP2K7
PAK5	indirect effect_PPrel	MAP2K4
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK13	phosphorylation_PPrel	ELK1
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK13	phosphorylation_PPrel	ELK4
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK13	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK13	phosphorylation_PPrel	TP53
CAMK2A	binding/association_PPrel	CALML6
CAMK2A	binding/association_PPrel	CALML5
CAMK2A	binding/association_PPrel	CALM1
CAMK2A	binding/association_PPrel	CALM2
CAMK2A	binding/association_PPrel	CALM3
CAMK2A	binding/association_PPrel	CALML3
CAMK2A	binding/association_PPrel	CALML4
IGFBP3	inhibition_PPrel	IGF1
BTK	membership_PXrel	BLNK::BTK
TEK	activation_PPrel	IRS1
TEK	activation_PPrel	GRB2
IRS1	activation_PPrel	PIK3CD
IRS1	activation_PPrel	PIK3R1
IRS1	activation_PPrel	PIK3R2
IRS1	activation_PPrel	PIK3R3
IRS1	activation_PPrel	PIK3CA
IRS1	activation_PPrel	PIK3CB
TRAF2::TRAF5	activation_PPrel	MAP3K14
PIDD1::CASP2	activation_PPrel	BID
SOS2	activation_PPrel	HRAS
SOS2	activation_PPrel	KRAS
SOS2	activation_PPrel	NRAS
SOS2	activation_PPrel	RRAS
SOS2	binding/association_PPrel	GRB2
SOS2	activation_PPrel	RRAS2
SOS2	activation_PPrel	MRAS
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG1
EGFR	activation_PPrel	GRB2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel	SRC
EGFR	activation_PPrel	IRS1
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel,phosphorylation_PPrel	PLCG2
EGFR	membership_PXrel	EGFR::EGFR
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT2	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT2	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT2	activation_PPrel,phosphorylation_PPrel	CHUK
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT2	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT2	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT2	activation_PPrel,phosphorylation_PPrel	MDM2
AKT2	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT2	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT2	inhibition_PPrel,phosphorylation_PPrel	FOXO4
NFKB2::RELB	expression_GErel	TNFSF13B
PIDD1	membership_PXrel	PIDD1::CASP2
MAP2K1	phosphorylation_PPrel,activation_PPrel	MAPK1
MAP2K1	phosphorylation_PPrel,activation_PPrel	MAPK3
IL1RAP	activation_PPrel	MYD88
CSF1R	activation_PPrel	GRB2
CSF1R	activation_PPrel	IRS1
BLNK::BTK	activation_PPrel	PLCG2
IKBKG	activation_PPrel,phosphorylation_PPrel	NFKBIA
IKBKG	indirect effect_PPrel	RELB
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK10	activation_PPrel	BID
MAPK10	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK10	activation_PPrel,phosphorylation_PPrel	FOS
MAPK10	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK10	phosphorylation_PPrel	TP53
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK10	binding/association_PPrel	MAPK8IP3
MAPK10	phosphorylation_PPrel	ITCH
MAPK10	activation_PPrel,phosphorylation_PPrel	FOXO1
IGF1	activation_PPrel	KIT
IGF1	activation_PPrel	EGFR
IGF1	activation_PPrel	INSR
IGF1	activation_PPrel	NGFR
IGF1	activation_PPrel	ERBB3
IGF1	activation_PPrel	PDGFRB
IGF1	activation_PPrel	FGFR3
IGF1	activation_PPrel	FGFR1
IGF1	activation_PPrel	EPHA2
IGF1	activation_PPrel	ERBB4
IGF1	activation_PPrel	NTRK1
IGF1	activation_PPrel	FLT3
IGF1	activation_PPrel	IGF1R
IGF1	activation_PPrel	TEK
IGF1	activation_PPrel	FLT4
IGF1	activation_PPrel	PDGFRA
IGF1	activation_PPrel	FGFR2
IGF1	activation_PPrel	ERBB2
IGF1	activation_PPrel	MET
IGF1	activation_PPrel	KDR
IGF1	activation_PPrel	CSF1R
IGF1	activation_PPrel	NTRK2
IGF1	activation_PPrel	FLT1
IGF1	activation_PPrel	FGFR4
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK9
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK10
MAP2K7	binding/association_PPrel	MAPK8IP3
MAP2K7	phosphorylation_PPrel,activation_PPrel	MAPK8
FGFR4	activation_PPrel	GRB2
FGFR4	activation_PPrel	IRS1
IL1B	activation_PPrel	IL1R1
IL1B	activation_PPrel	IL1RAP
ELK1::ELK4::SRF	expression_GErel	FOS
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
PIK3R3	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
FGFR1	activation_PPrel	IRS1
FGFR1	activation_PPrel	GRB2
CHEK1	inhibition_PPrel,phosphorylation_PPrel	CDC25A
CHEK1	activation_PPrel,phosphorylation_PPrel	TP53
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT3
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT1
PIK3CB	compound_PPrel,phosphorylation_PPrel,indirect effect_PPrel	AKT2
AKT1	activation_PPrel,phosphorylation_PPrel	IKBKG
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO6
AKT1	activation_PPrel,phosphorylation_PPrel	CHUK
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO3
AKT1	activation_PPrel,phosphorylation_PPrel	IKBKB
AKT1	inhibition_PPrel,phosphorylation_PPrel	MAP3K5
AKT1	inhibition_PPrel,phosphorylation_PPrel	CASP9
AKT1	inhibition_PPrel,phosphorylation_PPrel	RAF1
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO1
AKT1	inhibition_PPrel,phosphorylation_PPrel	MAP2K4
AKT1	activation_PPrel,phosphorylation_PPrel	MDM2
AKT1	inhibition_PPrel,phosphorylation_PPrel	FOXO4
PDGFRB	activation_PPrel	GRB2
PDGFRB	activation_PPrel	IRS1
PDGFRB	activation_PPrel	PLCG2
PDGFRB	activation_PPrel	PLCG1
TP53AIP1	indirect effect_PPrel	CYCS
SRC	activation_PPrel,phosphorylation_PPrel	PTK2
JUN	expression_GErel	FAS
JUN	expression_GErel	FASLG
JUN	expression_GErel	TP53
MAP3K4	activation_PPrel,phosphorylation_PPrel	MAP2K6
MAP3K4	activation_PPrel,phosphorylation_PPrel	MAP2K3
IL1R1	activation_PPrel	MYD88
MYD88	activation_PPrel	IRAK1
MYD88	activation_PPrel	IRAK4
SHC2	activation_PPrel	GRB2
TGFBR2	activation_PPrel	DAXX
TGFBR2	activation_PPrel	PPP2CB
TGFBR2	activation_PPrel	PPP2R1A
TGFBR2	activation_PPrel	PPP2CA
TGFBR2	activation_PPrel	PPP2R1B
DAB2IP	activation_PPrel	MAP3K5
TRADD	membership_PXrel	TRADD::FADD
TRADD	activation_PPrel	FADD
TRADD	activation_PPrel	TRAF2
NTRK1	activation_PPrel	GRB2
NTRK1	activation_PPrel	IRS1
KDR	activation_PPrel	IRS1
KDR	activation_PPrel	GRB2
BUB1B-PAK6	indirect effect_PPrel	MAP2K4
BUB1B-PAK6	indirect effect_PPrel	MAP2K7
LAMTOR3	binding/association_PPrel	MAP2K1
LAMTOR3	binding/association_PPrel	MAP2K2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel	PIK3CB
ERBB4::ERBB4	activation_PPrel	PIK3R3
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB4::ERBB4	activation_PPrel	PIK3CD
ERBB4::ERBB4	activation_PPrel	PIK3R2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB4::ERBB4	activation_PPrel	PIK3R1
ERBB4::ERBB4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel	PIK3CA
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
PLCG1	compound_PPrel	CAMK2D
PLCG1	compound_PPrel	PRKCG
PLCG1	compound_PPrel	PRKCA
PLCG1	compound_PPrel	CAMK2B
PLCG1	compound_PPrel	CAMK2A
PLCG1	compound_PPrel	CAMK2G
PLCG1	compound_PPrel	PRKCB
TRAF2	activation_PPrel	PIK3R1
TRAF2	activation_PPrel	PIK3CD
TRAF2	activation_PPrel	PIK3CA
TRAF2	activation_PPrel	BIRC3
TRAF2	membership_PXrel	ERN1::TRAF2
TRAF2	activation_PPrel	MAP3K14
TRAF2	activation_PPrel	PIK3CB
TRAF2	activation_PPrel	BIRC2
TRAF2	activation_PPrel	MAP3K7
TRAF2	activation_PPrel	TAB1
TRAF2	membership_PXrel	TRAF2::TRAF3
TRAF2	membership_PXrel	TRAF2::TRAF5
TRAF2	activation_PPrel	MAP3K1
TRAF2	membership_PXrel	TRAF2::TRAF6
TRAF2	activation_PPrel	DAB2IP
TRAF2	activation_PPrel	MAP3K5
TRAF2	activation_PPrel	PIK3R2
TRAF2	activation_PPrel	PIK3R3
ERN1::TRAF2	activation_PPrel	MAP3K5
CASP8	activation_PPrel	BID
CASP8	activation_PPrel	CASP3
TGFB3	activation_PPrel	TGFBR2
TGFB3	activation_PPrel	TGFBR1
MAP3K14	phosphorylation_PPrel,activation_PPrel	IKBKB
MAP3K14	phosphorylation_PPrel,activation_PPrel	IKBKG
MAP3K14	indirect effect_PPrel	RELB
MAP3K14	phosphorylation_PPrel,activation_PPrel	CHUK
RRAS2	activation_PPrel	ARAF
RRAS2	activation_PPrel	BRAF
RRAS2	activation_PPrel	RAF1
MAPK3	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO6
MAPK3	binding/association_PPrel	LAMTOR3
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO3
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO4
MAPK3	inhibition_PPrel,phosphorylation_PPrel	FOXO1
MAPK3	phosphorylation_PPrel	ELK4
GADD45B	activation_PPrel	MAP3K4
GADD45G	activation_PPrel	MAP3K4
BIRC2	ubiquitination_PPrel,activation_PPrel	RIPK1
BIRC2	ubiquitination_PPrel	TRAF3
BIRC2	inhibition_PPrel	CASP9
BIRC2	inhibition_PPrel	CASP3
DAXX	activation_PPrel	MAP3K5
PTK2	activation_PPrel	PIK3CA
PTK2	activation_PPrel	PIK3CB
PTK2	activation_PPrel	PIK3R2
PTK2	activation_PPrel	PIK3R3
PTK2	activation_PPrel	PIK3R1
PTK2	activation_PPrel	PIK3CD
ELK4	membership_PXrel	ELK1::ELK4::SRF
ERBB3	activation_PPrel	PIK3CA
ERBB3	activation_PPrel	PIK3R3
ERBB3	activation_PPrel	PLCG1
ERBB3	activation_PPrel	PLCG2
ERBB3	activation_PPrel	PIK3R1
ERBB3	activation_PPrel	PIK3R2
ERBB3	activation_PPrel	IRS1
ERBB3	activation_PPrel	PIK3CD
ERBB3	membership_PXrel	ERBB2::ERBB3
ERBB3	activation_PPrel	GRB2
ERBB3	activation_PPrel	PIK3CB
MAPK8	phosphorylation_PPrel,activation_PPrel,indirect effect_PPrel	JUN
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK8	activation_PPrel,phosphorylation_PPrel	FOS
MAPK8	binding/association_PPrel	MAPK8IP3
MAPK8	phosphorylation_PPrel,activation_PPrel	ELK1
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK8	phosphorylation_PPrel	ITCH
MAPK8	phosphorylation_PPrel	TP53
MAPK8	activation_PPrel	BID
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK8	activation_PPrel,phosphorylation_PPrel	FOXO3
RIPK1	activation_PPrel	MAP2K3
RIPK1	activation_PPrel	IKBKG
EPHA2	activation_PPrel	IRS1
EPHA2	activation_PPrel	GRB2
CAMK2B	binding/association_PPrel	CALML5
CAMK2B	binding/association_PPrel	CALM1
CAMK2B	binding/association_PPrel	CALM2
CAMK2B	binding/association_PPrel	CALM3
CAMK2B	binding/association_PPrel	CALML3
CAMK2B	binding/association_PPrel	CALML4
CAMK2B	binding/association_PPrel	CALML6
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel	PIK3CB
ERBB2::ERBB4	activation_PPrel	PIK3R1
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB4	activation_PPrel	PIK3R2
ERBB2::ERBB4	activation_PPrel	PIK3R3
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel	PIK3CD
ERBB2::ERBB4	activation_PPrel	PIK3CA
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB2	activation_PPrel	GRB2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
BIRC3	ubiquitination_PPrel,activation_PPrel	RIPK1
BIRC3	ubiquitination_PPrel	TRAF3
BIRC3	inhibition_PPrel	CASP9
BIRC3	inhibition_PPrel	CASP3
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO6
MAPK14	phosphorylation_PPrel	ELK1
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO1
MAPK14	phosphorylation_PPrel	ELK4
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO3
MAPK14	activation_PPrel,phosphorylation_PPrel	FOXO4
MAPK14	phosphorylation_PPrel	TP53
GRB2	binding/association_PPrel	FLT4
GRB2	binding/association_PPrel	KIT
GRB2	activation_PPrel	SOS1
GRB2	binding/association_PPrel	CSF1R
GRB2	binding/association_PPrel	INSR
GRB2	binding/association_PPrel	NGFR
GRB2	binding/association_PPrel	FGFR4
GRB2	activation_PPrel	GAB1
GRB2	binding/association_PPrel	TEK
GRB2	binding/association_PPrel	FGFR1
GRB2	binding/association_PPrel	FLT1
GRB2	binding/association_PPrel	EPHA2
GRB2	binding/association_PPrel	FGFR2
GRB2	binding/association_PPrel	FGFR3
GRB2	binding/association_PPrel	IGF1R
GRB2	binding/association_PPrel	PDGFRB
GRB2	binding/association_PPrel	ERBB2
GRB2	binding/association_PPrel	ERBB4
GRB2	binding/association_PPrel	ERBB3
GRB2	binding/association_PPrel	MET
GRB2	binding/association_PPrel	PDGFRA
GRB2	activation_PPrel	SOS2
GRB2	binding/association_PPrel	FLT3
GRB2	binding/association_PPrel	NTRK1
GRB2	binding/association_PPrel	KDR
GRB2	binding/association_PPrel	NTRK2
GRB2	binding/association_PPrel	EGFR
