CCND1	activation	CDK4
CCND1	is_member	CDK4/CDK6::CCND1/CCND2/CCND3
CCND1	inhibition	CDKN1B
CDK4	inhibition,activation,phosphorylation	RB1
CDK4	is_member	CDK4/CDK6::CCND1/CCND2/CCND3
RB1	inhibition,dissociation	E2F1
RB1	inhibition,dissociation	E2F2
RB1	inhibition,dissociation	E2F3
MDM2	inhibition	TP53
MDM2	inhibition	RB1
TP53	activation	CDKN2A
TP53	activation	CDKN2C
TP53	activation,expression	CDKN1A
TP53	activation,expression	CDKN1B
TP53	expression	GADD45G
TP53	expression	GADD45A
TP53	expression	GADD45B
TP53	expression	SFN
TP53	activation,expression	MDM2
CDKN2A	inhibition	CDK4
CDKN2A	inhibition	MDM2
CDKN2A	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
CDKN2C	inhibition	CDK4
CDKN2C	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
CDKN1A	inhibition	CDK4
CDKN1A	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
CDKN1A	inhibition	CDK2::CCNE1/CCNE2
CDKN1A	inhibition	CDK2::CCNA2/CCNA1
CDKN1A	inhibition	CDK2
CDKN1A	inhibition	PCNA
CDKN1B	inhibition	CDK4
CDKN1B	inhibition	CDK2::CCNA2/CCNA1
CDKN1B	inhibition	CDK2::CCNE1/CCNE2
ATM	activation,phosphorylation	TP53
ATM	activation,phosphorylation	CHEK1
ATM	activation,phosphorylation	CHEK2
ATR	activation,phosphorylation	TP53
ATR	activation,phosphorylation	CHEK1
ATR	activation,phosphorylation	CHEK2
GADD45G	activation	PCNA
GADD45G	inhibition	CCNB3
GADD45G	inhibition	CCNB1
GADD45G	inhibition	CCNB2
GADD45G	inhibition	CDK1::CCNB3/CCNB1/CCNB2
GADD45A	activation	PCNA
GADD45A	inhibition	CCNB3
GADD45A	inhibition	CCNB1
GADD45A	inhibition	CCNB2
GADD45A	inhibition	CDK1::CCNB3/CCNB1/CCNB2
GADD45B	activation	PCNA
GADD45B	inhibition	CCNB3
GADD45B	inhibition	CCNB1
GADD45B	inhibition	CCNB2
GADD45B	inhibition	CDK1::CCNB3/CCNB1/CCNB2
CREBBP	activation,binding/association,inhibition	TP53
EP300	activation,binding/association,inhibition	TP53
RBX1	is_member	SKP2::SKP1/CUL1/RBX1
SMAD4	activation	SMAD2
SMAD4	activation,binding/association	SMAD3
SMAD4	is_member	SMAD4::SMAD2/SMAD3
CDK2	is_member	CDK2::CCNE1/CCNE2
CDK2	is_member	CDK2::CCNA2/CCNA1
CDK2	activation,phosphorylation	CDC25C
SMAD2	is_member	SMAD4::SMAD2/SMAD3
SMAD2	activation,binding/association	SMAD4
SMAD3	is_member	SMAD4::SMAD2/SMAD3
SMAD3	activation,binding/association	SMAD4
SMAD3	activation	SMAD3
SMAD3	expression	MYC
SMAD3	expression	CDKN1A
CCNE1	is_member	CDK2::CCNE1/CCNE2
CCNE1	inhibition	CDKN1B
CCNE2	is_member	CDK2::CCNE1/CCNE2
CCNE2	inhibition	CDKN1B
CDK7	is_member	CDK7::CCNH
CCNH	is_member	CDK7::CCNH
CCNA2	is_member	CDK2::CCNA2/CCNA1
CCNA2	is_member	CDK1::CCNA2/CCNA1
CCNA1	is_member	CDK2::CCNA2/CCNA1
CCNA1	is_member	CDK1::CCNA2/CCNA1
CDK1	is_member	CDK1::CCNA2/CCNA1
CDK1	is_member	CDK1::CCNB3/CCNB1/CCNB2
ORC3	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
ORC5	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
ORC4	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
ORC2	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
ORC1	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
ORC6	is_member	ORC3::ORC5::ORC4::ORC2::ORC1::ORC6
MCM7	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
MCM6	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
MCM5	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
MCM4	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
MCM3	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
MCM2	is_member	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
DBF4	is_member	DBF4::CDC7
CDC7	is_member	DBF4::CDC7
CCNB3	is_member	CDK1::CCNB3/CCNB1/CCNB2
CCNB1	is_member	CDK1::CCNB3/CCNB1/CCNB2
CCNB2	is_member	CDK1::CCNB3/CCNB1/CCNB2
CDK6	is_member	CDK4/CDK6::CCND1/CCND2/CCND3
CDK6	activation,phosphorylation	RB1
CCND2	is_member	CDK4/CDK6::CCND1/CCND2/CCND3
CCND2	inhibition	CDKN1B
CCND3	is_member	CDK4/CDK6::CCND1/CCND2/CCND3
CCND3	inhibition	CDKN1B
SKP2	is_member	SKP2::SKP1/CUL1/RBX1
SKP2	inhibition,ubiquitination	RB1
SKP2	inhibition	CDKN1B
SKP1	is_member	SKP2::SKP1/CUL1/RBX1
CUL1	is_member	SKP2::SKP1/CUL1/RBX1
ANAPC10	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC10	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC10	inhibition,ubiquitination	PTTG2
ANAPC10	inhibition,ubiquitination	PTTG1
ANAPC10	inhibition,ubiquitination	CCNB2
CDC26	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
CDC26	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
CDC26	inhibition,ubiquitination	PTTG2
CDC26	inhibition,ubiquitination	PTTG1
CDC26	inhibition,ubiquitination	CCNB2
ANAPC13	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC13	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC2	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC2	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC2	inhibition,ubiquitination	PTTG2
ANAPC2	inhibition,ubiquitination	PTTG1
ANAPC2	inhibition,ubiquitination	CCNB2
ANAPC4	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC4	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC4	inhibition,ubiquitination	PTTG2
ANAPC4	inhibition,ubiquitination	PTTG1
ANAPC4	inhibition,ubiquitination	CCNB2
ANAPC5	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC5	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC5	inhibition,ubiquitination	PTTG2
ANAPC5	inhibition,ubiquitination	PTTG1
ANAPC5	inhibition,ubiquitination	CCNB2
ANAPC7	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC7	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC7	inhibition,ubiquitination	PTTG2
ANAPC7	inhibition,ubiquitination	PTTG1
ANAPC7	inhibition,ubiquitination	CCNB2
ANAPC11	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC11	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC11	inhibition,ubiquitination	PTTG2
ANAPC11	inhibition,ubiquitination	PTTG1
ANAPC11	inhibition,ubiquitination	CCNB2
ANAPC1	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
ANAPC1	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
ANAPC1	inhibition,ubiquitination	PTTG2
ANAPC1	inhibition,ubiquitination	PTTG1
ANAPC1	inhibition,ubiquitination	CCNB2
CDC23	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
CDC23	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
CDC23	inhibition,ubiquitination	PTTG2
CDC23	inhibition,ubiquitination	PTTG1
CDC23	inhibition,ubiquitination	CCNB2
CDC16	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
CDC16	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
CDC16	inhibition,ubiquitination	PTTG2
CDC16	inhibition,ubiquitination	PTTG1
CDC16	inhibition,ubiquitination	CCNB2
CDC27	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
CDC27	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
CDC27	inhibition,ubiquitination	PTTG2
CDC27	inhibition,ubiquitination	PTTG1
CDC27	inhibition,ubiquitination	CCNB2
CDC20	is_member	ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20
FZR1	is_member	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
BUB1B	is_member	BUB1B::MAD2L2/MAD2L1::BUB3
MAD2L2	is_member	BUB1B::MAD2L2/MAD2L1::BUB3
MAD2L2	inhibition,phosphorylation	ANAPC10
MAD2L2	inhibition,phosphorylation	CDC26
MAD2L2	inhibition,phosphorylation	ANAPC13
MAD2L2	inhibition,phosphorylation	ANAPC2
MAD2L2	inhibition,phosphorylation	ANAPC4
MAD2L2	inhibition,phosphorylation	ANAPC5
MAD2L2	inhibition,phosphorylation	ANAPC7
MAD2L2	inhibition,phosphorylation	ANAPC11
MAD2L2	inhibition,phosphorylation	ANAPC1
MAD2L2	inhibition,phosphorylation	CDC23
MAD2L2	inhibition,phosphorylation	CDC16
MAD2L2	inhibition,phosphorylation	CDC27
MAD2L2	inhibition	FZR1
MAD2L1	is_member	BUB1B::MAD2L2/MAD2L1::BUB3
MAD2L1	inhibition,phosphorylation	ANAPC10
MAD2L1	inhibition,phosphorylation	CDC26
MAD2L1	inhibition,phosphorylation	ANAPC13
MAD2L1	inhibition,phosphorylation	ANAPC2
MAD2L1	inhibition,phosphorylation	ANAPC4
MAD2L1	inhibition,phosphorylation	ANAPC5
MAD2L1	inhibition,phosphorylation	ANAPC7
MAD2L1	inhibition,phosphorylation	ANAPC11
MAD2L1	inhibition,phosphorylation	ANAPC1
MAD2L1	inhibition,phosphorylation	CDC23
MAD2L1	inhibition,phosphorylation	CDC16
MAD2L1	inhibition,phosphorylation	CDC27
MAD2L1	inhibition	FZR1
BUB3	is_member	BUB1B::MAD2L2/MAD2L1::BUB3
SMC1B	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
SMC1A	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
SMC3	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
STAG1	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
STAG2	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
RAD21	is_member	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
TFDP1	is_member	TFDP1/TFDP2::E2F4/E2F5
TFDP1	is_member	TFDP1/TFDP2::E2F1/E2F2/E2F3
TFDP1	is_member	RBL1::E2F4/E2F5::TFDP1/TFDP2
TFDP2	is_member	TFDP1/TFDP2::E2F4/E2F5
TFDP2	is_member	TFDP1/TFDP2::E2F1/E2F2/E2F3
TFDP2	is_member	RBL1::E2F4/E2F5::TFDP1/TFDP2
E2F4	is_member	TFDP1/TFDP2::E2F4/E2F5
E2F4	is_member	RBL1::E2F4/E2F5::TFDP1/TFDP2
E2F5	is_member	TFDP1/TFDP2::E2F4/E2F5
E2F5	is_member	RBL1::E2F4/E2F5::TFDP1/TFDP2
E2F1	is_member	TFDP1/TFDP2::E2F1/E2F2/E2F3
E2F2	is_member	TFDP1/TFDP2::E2F1/E2F2/E2F3
E2F3	is_member	TFDP1/TFDP2::E2F1/E2F2/E2F3
RBL1	is_member	RBL1::E2F4/E2F5::TFDP1/TFDP2
SMAD4::SMAD2/SMAD3	expression	CDKN2B
SMAD4::SMAD2/SMAD3	repression	MYC
SMAD4::SMAD2/SMAD3	expression	CDKN1A
GSK3B	inhibition,phosphorylation	CCND1
GSK3B	inhibition,phosphorylation	CCND2
GSK3B	inhibition,phosphorylation	CCND3
GSK3B	inhibition,phosphorylation	MYC
PRKDC	activation,phosphorylation	TP53
CHEK1	activation,phosphorylation	TP53
CHEK1	inhibition,phosphorylation	CDC25A
CHEK1	inhibition,phosphorylation	CDC25B
CHEK1	inhibition,phosphorylation	CDC25C
CHEK2	activation,phosphorylation	TP53
CHEK2	inhibition,phosphorylation	CDC25A
CHEK2	inhibition,phosphorylation	CDC25B
CHEK2	inhibition,phosphorylation	CDC25C
CDC25A	activation,dephosphorylation	CDK4
CDC25A	activation,dephosphorylation	CDK6
CDC25A	activation,dephosphorylation	CDK2
CDC25A	activation,dephosphorylation	CDK1
PTTG2	inhibition	ESPL1
PTTG1	inhibition	ESPL1
CDK2::CCNE1/CCNE2	inhibition,phosphorylation	CDKN1B
CDK2::CCNE1/CCNE2	inhibition,phosphorylation	CDKN1C
CDK2::CCNE1/CCNE2	inhibition,phosphorylation,activation	RB1
CDK7::CCNH	activation,phosphorylation	CDK1
CDK7::CCNH	activation,phosphorylation	CDK2
CDK2::CCNA2/CCNA1	inhibition,phosphorylation	CDC6
CDK2::CCNA2/CCNA1	inhibition,phosphorylation	RB1
CDK2::CCNA2/CCNA1	inhibition,phosphorylation	E2F1
CDK2::CCNA2/CCNA1	inhibition,phosphorylation	E2F2
CDK2::CCNA2/CCNA1	inhibition,phosphorylation	E2F3
CDK1::CCNA2/CCNA1	activation,phosphorylation	RB1
WEE2	inhibition,phosphorylation	CDK1
WEE1	inhibition,phosphorylation	CDK1
PKMYT1	inhibition,phosphorylation	CDK1
PLK1	activation,phosphorylation	CDC25B
PLK1	activation,phosphorylation	CDC25C
PLK1	inhibition,phosphorylation	PKMYT1
PLK1	activation,phosphorylation	CDC25A
DBF4::CDC7	activation,phosphorylation	MCM7::MCM6::MCM5::MCM4::MCM3::MCM2
CDK1::CCNB3/CCNB1/CCNB2	activation,phosphorylation	PLK1
CDC25B	activation,dephosphorylation	CDK1
CDC25C	activation,dephosphorylation	CDK1
CDKN1C	inhibition	CDK2::CCNA2/CCNA1
PCNA	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
CDKN2B	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
CDKN2B	inhibition	CDK4
SFN	inhibition	CCNB3
SFN	inhibition	CCNB1
SFN	inhibition	CCNB2
SFN	inhibition	CDK1::CCNB3/CCNB1/CCNB2
SKP2::SKP1/CUL1/RBX1	inhibition,ubiquitination	CDK2::CCNE1/CCNE2
SKP2::SKP1/CUL1/RBX1	inhibition,ubiquitination	CDKN1B
SKP2::SKP1/CUL1/RBX1	inhibition,ubiquitination	CDKN1C
SKP2::SKP1/CUL1/RBX1	inhibition,ubiquitination	CDKN1A
ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20	inhibition,ubiquitination	PTTG2
ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20	inhibition,ubiquitination	PTTG1
ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20	inhibition,ubiquitination	CCNB2
ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27::CDC20	inhibition,ubiquitination	CCNB1
FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27	inhibition,ubiquitination	CDK1::CCNB3/CCNB1/CCNB2
CDC14B	activation,dephosphorylation	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
CDC14A	activation,dephosphorylation	FZR1::ANAPC10/CDC26/ANAPC13/ANAPC2/ANAPC4/ANAPC5/ANAPC7/ANAPC11/ANAPC1/CDC23/CDC16/CDC27
TTK	activation,phosphorylation	MAD1L1
MAD1L1	activation	MAD2L2
MAD1L1	activation	MAD2L1
MAD1L1	inhibition	FZR1
BUB1	activation	MAD2L2
BUB1	activation	MAD2L1
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC10
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	CDC26
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC13
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC2
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC4
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC5
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC7
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC11
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	ANAPC1
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	CDC23
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	CDC16
BUB1B::MAD2L2/MAD2L1::BUB3	inhibition	CDC27
ESPL1	inhibition	SMC1B/SMC1A::SMC3::STAG1/STAG2::RAD21
CDK4/CDK6::CCND1/CCND2/CCND3	inhibition,phosphorylation	RBL1
CDK4/CDK6::CCND1/CCND2/CCND3	inhibition,phosphorylation	RBL2
CDK4/CDK6::CCND1/CCND2/CCND3	inhibition,phosphorylation	RB1
TFDP1/TFDP2::E2F1/E2F2/E2F3	expression	CCNE1
TFDP1/TFDP2::E2F1/E2F2/E2F3	expression	CCNE2
RBL1::E2F4/E2F5::TFDP1/TFDP2	repression	MYC
MYC	inhibition	ZBTB17
MYC	inhibition	CDKN2B
MYC	expression	CCND1
MYC	expression	CDK4
ZBTB17	expression	CDKN2B
CDKN2D	inhibition	CDK4/CDK6::CCND1/CCND2/CCND3
