INSR	activation_PPrel,phosphorylation_PPrel	IRS4
INSR	activation_PPrel,phosphorylation_PPrel	SHC1
INSR	activation_PPrel,phosphorylation_PPrel	SHC3
INSR	activation_PPrel,phosphorylation_PPrel	IRS1
INSR	activation_PPrel,phosphorylation_PPrel	SHC4
INSR	activation_PPrel,phosphorylation_PPrel	IRS2
INSR	activation_PPrel,phosphorylation_PPrel	SHC2
SOS2	activation_PPrel	HRAS
SOS2	activation_PPrel	KRAS
SOS2	activation_PPrel	NRAS
IRS1	activation_PPrel	PIK3R3
IRS1	activation_PPrel	GRB2
IRS1	activation_PPrel	PIK3CA
IRS1	activation_PPrel	PIK3CB
IRS1	activation_PPrel	PIK3CD
IRS1	activation_PPrel	PIK3R1
IRS1	activation_PPrel	PIK3R2
SHC2	activation_PPrel	GRB2
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT3
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT1
PDPK1	activation_PPrel,phosphorylation_PPrel	AKT2
KRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	ARAF
SHC1	activation_PPrel	GRB2
IRS2	activation_PPrel	PIK3CB
IRS2	activation_PPrel	PIK3CD
IRS2	activation_PPrel	PIK3R1
IRS2	activation_PPrel	PIK3R2
IRS2	activation_PPrel	PIK3R3
IRS2	activation_PPrel	GRB2
IRS2	activation_PPrel	PIK3CA
PIK3R1	compound_PPrel,activation_PPrel	PDPK1
AKT1	inhibition_PPrel,phosphorylation_PPrel	GSK3B
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK1
PIK3CA	compound_PPrel,activation_PPrel	PDPK1
PIK3CB	compound_PPrel,activation_PPrel	PDPK1
PIK3CD	compound_PPrel,activation_PPrel	PDPK1
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK1
AKT3	inhibition_PPrel,phosphorylation_PPrel	GSK3B
PIK3R2	compound_PPrel,activation_PPrel	PDPK1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
SHC4	activation_PPrel	GRB2
IRS4	activation_PPrel	GRB2
IRS4	activation_PPrel	PIK3CA
IRS4	activation_PPrel	PIK3CB
IRS4	activation_PPrel	PIK3CD
IRS4	activation_PPrel	PIK3R1
IRS4	activation_PPrel	PIK3R2
IRS4	activation_PPrel	PIK3R3
SOS1	activation_PPrel	HRAS
SOS1	activation_PPrel	KRAS
SOS1	activation_PPrel	NRAS
HRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	BRAF
HRAS	activation_PPrel	ARAF
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K2
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K1
SHC3	activation_PPrel	GRB2
GRB2	activation_PPrel	SOS1
GRB2	activation_PPrel	SOS2
PIK3R3	compound_PPrel,activation_PPrel	PDPK1
AKT2	inhibition_PPrel,phosphorylation_PPrel	GSK3B
