EGFR	activation	HRAS
HRAS	activation	MAPK1
EGFR	activation	NRAS
NRAS	activation	MAPK1
EGFR	activation	KRAS
KRAS	activation	MAPK1
HRAS	activation	MAPK9
MAPK9	activation	MAPK14
NRAS	activation	MAPK8
MAPK8	activation	MAPK14
KRAS	activation	MAPK8
HRAS	activation	MAPK10
MAPK10	activation	MAPK14
NRAS	activation	MAPK10
KRAS	activation	MAPK10
HRAS	activation	MAPK8
KRAS	activation	MAPK9
NRAS	activation	MAPK9
IL1R1	activation	CASP3
CASP3	activation	PAK1
PAK1	phosphorylation,activation	MAP2K1
MAP2K1	activation,phosphorylation	MAPK1
PAK1	activation,phosphorylation	MAP2K2
MAP2K2	activation,phosphorylation	MAPK1
CASP3	activation	MAP3K1
MAP3K1	activation,phosphorylation	MAP2K6
MAP2K6	phosphorylation,activation	MAPK14
PAK1	activation	CDC42
CDC42	activation	MAPK14
MAP3K1	activation,phosphorylation	MAP2K3
MAP2K3	phosphorylation,activation	MAPK14
CASP3	activation	PAK2
PAK2	activation	CDC42
MAP3K1	phosphorylation,activation	MAP2K4
MAP2K4	activation,phosphorylation	MAPK14
