EGFR	activation	KRAS
EGFR	activation	NRAS
EGFR	activation	HRAS
KRAS	activation	MAPK1
KRAS	activation	MAPK10
KRAS	activation	MAPK9
KRAS	activation	MAPK8
NRAS	activation	MAPK1
NRAS	activation	MAPK9
NRAS	activation	MAPK8
NRAS	activation	MAPK10
HRAS	activation	MAPK1
HRAS	activation	MAPK9
HRAS	activation	MAPK8
HRAS	activation	MAPK10
MAPK9	activation	MAPK14
MAPK10	activation	MAPK14
MAPK8	activation	MAPK14
IL1R1	activation	CASP3
CASP3	activation	PAK1
CASP3	activation	MAP3K1
CASP3	activation	PAK2
PAK1	phosphorylation,activation	MAP2K1
PAK1	activation,phosphorylation	MAP2K2
PAK1	activation	CDC42
MAP2K1	activation,phosphorylation	MAPK1
MAP2K2	activation,phosphorylation	MAPK1
MAP3K1	activation,phosphorylation	MAP2K6
MAP3K1	phosphorylation,activation	MAP2K4
MAP3K1	activation,phosphorylation	MAP2K3
MAP2K6	phosphorylation,activation	MAPK14
MAP2K4	activation,phosphorylation	MAPK14
CDC42	activation	MAPK14
PAK2	activation	CDC42
MAP2K3	phosphorylation,activation	MAPK14
