EGFR	activation,phosphorylation	CRK
EGFR	activation,phosphorylation	CRKL
EGFR	activation,binding/association	GRB2
EGFR	activation	SOS1
EGFR	activation	SOS2
EGFR	activation	HRAS
EGFR	activation	KRAS
EGFR	activation	NRAS
EGF	activation	EGFR
EGF	activation	FGFR1
EGF	activation	FGFR3
EGF	activation	FGFR2
EGF	activation	FGFR4
EGF	activation	PDGFRA
EGF	activation	PDGFRB
PDGFA	activation	PDGFRA
PDGFA	activation	PDGFRB
PDGFA	activation	EGFR
PDGFA	activation	FGFR1
PDGFA	activation	FGFR3
PDGFA	activation	FGFR2
PDGFA	activation	FGFR4
PDGFB	activation	PDGFRA
PDGFB	activation	PDGFRB
PDGFB	activation	EGFR
PDGFB	activation	FGFR1
PDGFB	activation	FGFR3
PDGFB	activation	FGFR2
PDGFB	activation	FGFR4
FGF2	activation	FGFR3
FGF2	activation	FGFR2
FGF2	activation	FGFR1
FGF2	activation	FGFR4
FGF2	activation	EGFR
FGF2	activation	PDGFRA
FGF2	activation	PDGFRB
PDGFRA	activation	CRK
PDGFRA	activation	CRKL
PDGFRA	activation	GRB2
PDGFRA	activation	SOS1
PDGFRA	activation	SOS2
PDGFRA	activation	HRAS
PDGFRA	activation	KRAS
PDGFRA	activation	NRAS
PDGFRB	activation	CRK
PDGFRB	activation	CRKL
PDGFRB	activation	GRB2
PDGFRB	activation	SOS1
PDGFRB	activation	SOS2
PDGFRB	activation	HRAS
PDGFRB	activation	KRAS
PDGFRB	activation	NRAS
FGFR3	activation	CRK
FGFR3	activation	CRKL
FGFR3	activation	GRB2
FGFR3	activation	HRAS
FGFR3	activation	KRAS
FGFR3	activation	NRAS
FGFR3	activation	SOS1
FGFR3	activation	SOS2
FGFR2	activation	CRK
FGFR2	activation	CRKL
FGFR2	activation	GRB2
FGFR2	activation	HRAS
FGFR2	activation	KRAS
FGFR2	activation	NRAS
FGFR2	activation	SOS1
FGFR2	activation	SOS2
AKT3	inhibition,phosphorylation	MAP3K5
AKT3	inhibition,phosphorylation	MAP2K4
AKT3	activation,phosphorylation	CHUK
AKT3	activation,phosphorylation	IKBKB
AKT3	activation,phosphorylation	IKBKG
AKT3	activation,phosphorylation	ATF2
AKT3	activation,phosphorylation	ATF4
AKT3	inhibition,phosphorylation	RAF1
AKT3	inhibition,phosphorylation	NR4A1
AKT3	activation,phosphorylation	MAPK1
AKT3	activation,phosphorylation	MAPK3
AKT3	activation,phosphorylation	MAP3K8
AKT1	inhibition,phosphorylation	MAP3K5
AKT1	inhibition,phosphorylation	MAP2K4
AKT1	activation,phosphorylation	CHUK
AKT1	activation,phosphorylation	IKBKB
AKT1	activation,phosphorylation	IKBKG
AKT1	activation,phosphorylation	ATF2
AKT1	activation,phosphorylation	ATF4
AKT1	inhibition,phosphorylation	RAF1
AKT1	inhibition,phosphorylation	NR4A1
AKT1	activation,phosphorylation	MAPK1
AKT1	activation,phosphorylation	MAPK3
AKT1	activation,phosphorylation	MAP3K8
AKT2	inhibition,phosphorylation	MAP3K5
AKT2	inhibition,phosphorylation	MAP2K4
AKT2	activation,phosphorylation	CHUK
AKT2	activation,phosphorylation	IKBKB
AKT2	activation,phosphorylation	IKBKG
AKT2	activation,phosphorylation	ATF2
AKT2	activation,phosphorylation	ATF4
AKT2	inhibition,phosphorylation	RAF1
AKT2	inhibition,phosphorylation	NR4A1
AKT2	activation,phosphorylation	MAPK1
AKT2	activation,phosphorylation	MAPK3
AKT2	activation,phosphorylation	MAP3K8
GRB2	activation,binding/association	SOS1
GRB2	activation,binding/association	SOS2
GRB2	activation	HRAS
GRB2	activation	KRAS
GRB2	activation	NRAS
SOS1	activation	HRAS
SOS1	activation	KRAS
SOS1	activation	NRAS
SOS1	activation	RRAS2
SOS1	activation	MRAS
SOS1	activation	RRAS
SOS1	activation	RASGRP1
SOS1	activation	RASGRP3
SOS2	activation	HRAS
SOS2	activation	KRAS
SOS2	activation	NRAS
SOS2	activation	RRAS2
SOS2	activation	MRAS
SOS2	activation	RRAS
SOS2	activation	RASGRP1
SOS2	activation	RASGRP3
HRAS	activation	RAF1
HRAS	activation	BRAF
HRAS	activation	MOS
HRAS	activation	MAPK1
HRAS	activation	MAPK3
HRAS	activation	MAPK8
HRAS	activation	MAPK9
HRAS	activation	MAPK10
KRAS	activation	RAF1
KRAS	activation	BRAF
KRAS	activation	MOS
KRAS	activation	MAPK1
KRAS	activation	MAPK3
KRAS	activation	MAPK8
KRAS	activation	MAPK9
KRAS	activation	MAPK10
NRAS	activation	RAF1
NRAS	activation	BRAF
NRAS	activation	MOS
NRAS	activation	MAPK1
NRAS	activation	MAPK3
NRAS	activation	MAPK8
NRAS	activation	MAPK9
NRAS	activation	MAPK10
RAF1	activation,phosphorylation	MAP2K1
RAF1	activation,phosphorylation	MAP2K2
BRAF	activation,phosphorylation	MAP2K1
BRAF	activation,phosphorylation	MAP2K2
MAP2K1	activation,phosphorylation	MAPK1
MAP2K1	activation,phosphorylation	MAPK3
MAP2K1	activation,phosphorylation	MAPK8
MAP2K1	activation,phosphorylation	MAPK9
MAP2K1	activation,phosphorylation	MAPK10
MAP2K2	activation,phosphorylation	MAPK1
MAP2K2	activation,phosphorylation	MAPK3
MAPK1	activation,phosphorylation,dephosphorylation,expression	JUN
MAPK1	activation,phosphorylation,dephosphorylation,expression	FOS
MAPK1	phosphorylation,activation,expression	PLA2G4B
MAPK1	phosphorylation,activation,expression	PLA2G4E
MAPK1	phosphorylation,activation,expression	PLA2G4F
MAPK1	phosphorylation,activation,expression	PLA2G4D
MAPK1	phosphorylation,activation,expression	PLA2G4A
MAPK1	phosphorylation,activation,expression	PLA2G4C
MAPK1	phosphorylation,activation,expression	JMJD7-PLA2G4B
MAPK1	phosphorylation,activation	MKNK2
MAPK1	phosphorylation,activation	MKNK1
MAPK1	phosphorylation,activation	RPS6KA6
MAPK1	phosphorylation,activation	RPS6KA1
MAPK1	phosphorylation,activation	RPS6KA2
MAPK1	phosphorylation,activation	RPS6KA3
MAPK1	phosphorylation,activation,expression	ELK1
MAPK1	phosphorylation,activation	MYC
MAPK1	activation,phosphorylation	RPS6KA5
MAPK1	inhibition,phosphorylation	HRAS
MAPK1	inhibition,phosphorylation	KRAS
MAPK1	inhibition,phosphorylation	NRAS
MAPK1	activation	PRKCA
MAPK1	activation	PRKCB
MAPK1	activation	PRKCG
MAPK1	activation,phosphorylation	ATF2
MAPK1	activation,phosphorylation	ATF4
MAPK1	activation,phosphorylation	TP53
MAPK1	expression	MEF2C
MAPK3	activation,phosphorylation,dephosphorylation,expression	JUN
MAPK3	activation,phosphorylation,dephosphorylation,expression	FOS
MAPK3	phosphorylation,activation,expression	PLA2G4B
MAPK3	phosphorylation,activation,expression	PLA2G4E
MAPK3	phosphorylation,activation,expression	PLA2G4F
MAPK3	phosphorylation,activation,expression	PLA2G4D
MAPK3	phosphorylation,activation,expression	PLA2G4A
MAPK3	phosphorylation,activation,expression	PLA2G4C
MAPK3	phosphorylation,activation,expression	JMJD7-PLA2G4B
MAPK3	phosphorylation,activation	MKNK2
MAPK3	phosphorylation,activation	MKNK1
MAPK3	phosphorylation,activation	RPS6KA6
MAPK3	phosphorylation,activation	RPS6KA1
MAPK3	phosphorylation,activation	RPS6KA2
MAPK3	phosphorylation,activation	RPS6KA3
MAPK3	phosphorylation,activation,expression	ELK1
MAPK3	phosphorylation,activation	MYC
MAPK3	activation,phosphorylation	RPS6KA5
MAPK3	inhibition,phosphorylation	HRAS
MAPK3	inhibition,phosphorylation	KRAS
MAPK3	inhibition,phosphorylation	NRAS
MAPK3	activation	PRKCA
MAPK3	activation	PRKCB
MAPK3	activation	PRKCG
MAPK3	activation,phosphorylation	ATF2
MAPK3	activation,phosphorylation	ATF4
MAPK3	activation,phosphorylation	TP53
MAPK3	expression	MEF2C
PRKACA	inhibition,phosphorylation	RAF1
PRKACA	inhibition,phosphorylation	BRAF
PRKACA	activation,phosphorylation	FOS
PRKACA	activation,phosphorylation	JUN
PRKACA	phosphorylation,activation	RAP1A
PRKACA	phosphorylation,activation	RAP1B
PRKACA	activation,phosphorylation	RASGRF1
PRKACA	activation,phosphorylation	RASGRF2
PRKACA	inhibition,phosphorylation	NFATC1
PRKACA	activation,phosphorylation	CACNA1C
PRKACA	activation,phosphorylation	CACNA1D
PRKACA	activation,phosphorylation	CACNA1F
PRKACA	activation,phosphorylation	CACNA1S
PRKACA	activation,phosphorylation	CACNG3
PRKACA	activation,phosphorylation	CACNG2
PRKACA	activation,phosphorylation	CACNG5
PRKACA	activation,phosphorylation	CACNG4
PRKACA	activation,phosphorylation	CACNA2D3
PRKACA	activation,phosphorylation	CACNG8
PRKACA	activation,phosphorylation	CACNG7
PRKACA	activation,phosphorylation	CACNG6
PRKACA	activation,phosphorylation	CACNA2D1
PRKACA	activation,phosphorylation	CACNB1
PRKACA	activation,phosphorylation	CACNB2
PRKACA	activation,phosphorylation	CACNB3
PRKACA	activation,phosphorylation	CACNB4
PRKACA	activation,phosphorylation	CACNG1
PRKACA	activation,phosphorylation	CACNA2D2
PRKACA	activation,phosphorylation	CACNA2D4
PRKACA	activation,phosphorylation	ATF2
PRKACA	activation,phosphorylation	ATF4
PRKACA	activation	MAPK1
PRKACA	activation	MAPK3
PRKACA	activation	MAP2K1
PRKACA	activation	MAP2K2
PRKACA	activation,phosphorylation	GNG12
PRKACB	inhibition,phosphorylation	RAF1
PRKACB	inhibition,phosphorylation	BRAF
PRKACB	activation,phosphorylation	FOS
PRKACB	activation,phosphorylation	JUN
PRKACB	phosphorylation,activation	RAP1A
PRKACB	phosphorylation,activation	RAP1B
PRKACB	activation,phosphorylation	RASGRF1
PRKACB	activation,phosphorylation	RASGRF2
PRKACB	inhibition,phosphorylation	NFATC1
PRKACB	activation,phosphorylation	CACNA1C
PRKACB	activation,phosphorylation	CACNA1D
PRKACB	activation,phosphorylation	CACNA1F
PRKACB	activation,phosphorylation	CACNA1S
PRKACB	activation,phosphorylation	CACNG3
PRKACB	activation,phosphorylation	CACNG2
PRKACB	activation,phosphorylation	CACNG5
PRKACB	activation,phosphorylation	CACNG4
PRKACB	activation,phosphorylation	CACNA2D3
PRKACB	activation,phosphorylation	CACNG8
PRKACB	activation,phosphorylation	CACNG7
PRKACB	activation,phosphorylation	CACNG6
PRKACB	activation,phosphorylation	CACNA2D1
PRKACB	activation,phosphorylation	CACNB1
PRKACB	activation,phosphorylation	CACNB2
PRKACB	activation,phosphorylation	CACNB3
PRKACB	activation,phosphorylation	CACNB4
PRKACB	activation,phosphorylation	CACNG1
PRKACB	activation,phosphorylation	CACNA2D2
PRKACB	activation,phosphorylation	CACNA2D4
PRKACB	activation,phosphorylation	ATF2
PRKACB	activation,phosphorylation	ATF4
PRKACB	activation	MAPK1
PRKACB	activation	MAPK3
PRKACB	activation	MAP2K1
PRKACB	activation	MAP2K2
PRKACB	activation,phosphorylation	GNG12
PRKACG	inhibition,phosphorylation	RAF1
PRKACG	inhibition,phosphorylation	BRAF
PRKACG	activation,phosphorylation	FOS
PRKACG	activation,phosphorylation	JUN
PRKACG	phosphorylation,activation	RAP1A
PRKACG	phosphorylation,activation	RAP1B
PRKACG	activation,phosphorylation	RASGRF1
PRKACG	activation,phosphorylation	RASGRF2
PRKACG	inhibition,phosphorylation	NFATC1
PRKACG	activation,phosphorylation	CACNA1C
PRKACG	activation,phosphorylation	CACNA1D
PRKACG	activation,phosphorylation	CACNA1F
PRKACG	activation,phosphorylation	CACNA1S
PRKACG	activation,phosphorylation	CACNG3
PRKACG	activation,phosphorylation	CACNG2
PRKACG	activation,phosphorylation	CACNG5
PRKACG	activation,phosphorylation	CACNG4
PRKACG	activation,phosphorylation	CACNA2D3
PRKACG	activation,phosphorylation	CACNG8
PRKACG	activation,phosphorylation	CACNG7
PRKACG	activation,phosphorylation	CACNG6
PRKACG	activation,phosphorylation	CACNA2D1
PRKACG	activation,phosphorylation	CACNB1
PRKACG	activation,phosphorylation	CACNB2
PRKACG	activation,phosphorylation	CACNB3
PRKACG	activation,phosphorylation	CACNB4
PRKACG	activation,phosphorylation	CACNG1
PRKACG	activation,phosphorylation	CACNA2D2
PRKACG	activation,phosphorylation	CACNA2D4
PRKACG	activation,phosphorylation	ATF2
PRKACG	activation,phosphorylation	ATF4
PRKACG	activation	MAPK1
PRKACG	activation	MAPK3
PRKACG	activation	MAP2K1
PRKACG	activation	MAP2K2
PRKACG	activation,phosphorylation	GNG12
TP53	expression	GADD45G
TP53	expression	GADD45A
TP53	expression	GADD45B
TP53	expression	FAS
MAPK14	activation,phosphorylation	FOS
MAPK14	activation,phosphorylation	JUN
MAPK14	phosphorylation,activation	ATF2
MAPK14	phosphorylation,activation	MAPKAPK3
MAPK14	phosphorylation,activation	MAPKAPK2
MAPK14	inhibition	AKT3
MAPK14	inhibition	AKT1
MAPK14	inhibition	AKT2
MAPK14	activation,phosphorylation	JUND
MAPK14	activation	MAPK1
MAPK14	activation	MAPK3
MAPK11	activation,phosphorylation	FOS
MAPK11	activation,phosphorylation	JUN
MAPK11	phosphorylation,activation	ATF2
MAPK11	phosphorylation,activation	MAPKAPK3
MAPK11	phosphorylation,activation	MAPKAPK2
MAPK11	inhibition	AKT3
MAPK11	inhibition	AKT1
MAPK11	inhibition	AKT2
MAPK11	activation,phosphorylation	JUND
MAPK11	activation	MAPK1
MAPK11	activation	MAPK3
MAPK13	activation,phosphorylation	FOS
MAPK13	activation,phosphorylation	JUN
MAPK13	phosphorylation,activation	ATF2
MAPK13	phosphorylation,activation	MAPKAPK3
MAPK13	phosphorylation,activation	MAPKAPK2
MAPK13	inhibition	AKT3
MAPK13	inhibition	AKT1
MAPK13	inhibition	AKT2
MAPK13	activation,phosphorylation	JUND
MAPK13	activation	MAPK1
MAPK13	activation	MAPK3
MAPK12	activation,phosphorylation	FOS
MAPK12	activation,phosphorylation	JUN
MAPK12	phosphorylation,activation	ATF2
MAPK12	phosphorylation,activation	MAPKAPK3
MAPK12	phosphorylation,activation	MAPKAPK2
MAPK12	inhibition	AKT3
MAPK12	inhibition	AKT1
MAPK12	inhibition	AKT2
MAPK12	activation,phosphorylation	JUND
MAPK12	activation	MAPK1
MAPK12	activation	MAPK3
MAPK8	activation,phosphorylation	FOS
MAPK8	activation,phosphorylation,expression	JUN
MAPK8	phosphorylation,activation	JUND
MAPK8	phosphorylation,activation	ELK1
MAPK8	phosphorylation,activation	TP53
MAPK8	inhibition,phosphorylation	NFATC1
MAPK8	inhibition,phosphorylation	NFATC3
MAPK8	activation	MAPK14
MAPK8	activation	MAPK11
MAPK8	activation	MAPK13
MAPK8	activation	MAPK12
MAPK8	activation	MAPK8
MAPK8	activation	MAPK9
MAPK8	activation	MAPK10
MAPK8	activation,phosphorylation	ATF2
MAPK8	expression	PLA2G4B
MAPK8	expression	PLA2G4E
MAPK8	expression	PLA2G4F
MAPK8	expression	PLA2G4D
MAPK8	expression	PLA2G4A
MAPK8	expression	PLA2G4C
MAPK8	expression	JMJD7-PLA2G4B
MAPK9	activation,phosphorylation	FOS
MAPK9	activation,phosphorylation,expression	JUN
MAPK9	phosphorylation,activation	JUND
MAPK9	phosphorylation,activation	ELK1
MAPK9	phosphorylation,activation	TP53
MAPK9	inhibition,phosphorylation	NFATC1
MAPK9	inhibition,phosphorylation	NFATC3
MAPK9	activation	MAPK14
MAPK9	activation	MAPK11
MAPK9	activation	MAPK13
MAPK9	activation	MAPK12
MAPK9	activation,phosphorylation	ATF2
MAPK9	expression	PLA2G4B
MAPK9	expression	PLA2G4E
MAPK9	expression	PLA2G4F
MAPK9	expression	PLA2G4D
MAPK9	expression	PLA2G4A
MAPK9	expression	PLA2G4C
MAPK9	expression	JMJD7-PLA2G4B
MAPK10	activation,phosphorylation	FOS
MAPK10	activation,phosphorylation,expression	JUN
MAPK10	phosphorylation,activation	JUND
MAPK10	phosphorylation,activation	ELK1
MAPK10	phosphorylation,activation	TP53
MAPK10	inhibition,phosphorylation	NFATC1
MAPK10	inhibition,phosphorylation	NFATC3
MAPK10	activation	MAPK14
MAPK10	activation	MAPK11
MAPK10	activation	MAPK13
MAPK10	activation	MAPK12
MAPK10	activation,phosphorylation	ATF2
MAPK10	expression	PLA2G4B
MAPK10	expression	PLA2G4E
MAPK10	expression	PLA2G4F
MAPK10	expression	PLA2G4D
MAPK10	expression	PLA2G4A
MAPK10	expression	PLA2G4C
MAPK10	expression	JMJD7-PLA2G4B
FASLG	activation,binding/association	FAS
FAS	activation	DAXX
SRF	is_member	SRF::ELK4::ELK1
ELK4	is_member	SRF::ELK4::ELK1
ELK1	is_member	SRF::ELK4::ELK1
NGF	activation,binding/association	NTRK1
NGF	activation	NTRK2
NGF	activation	EGFR
NGF	activation	FGFR1
NGF	activation	FGFR3
NGF	activation	FGFR2
NGF	activation	FGFR4
NGF	activation	PDGFRA
NGF	activation	PDGFRB
BDNF	activation	NTRK1
BDNF	activation,binding/association	NTRK2
NTF3	activation,binding/association	NTRK1
NTF3	activation,binding/association	NTRK2
NTF4	activation	NTRK1
NTF4	activation,binding/association	NTRK2
FGF1	activation	FGFR1
FGF1	activation	FGFR3
FGF1	activation	FGFR2
FGF1	activation	FGFR4
FGF1	activation	EGFR
FGF1	activation	PDGFRA
FGF1	activation	PDGFRB
FGF3	activation	FGFR1
FGF3	activation	FGFR3
FGF3	activation	FGFR2
FGF3	activation	FGFR4
FGF3	activation	EGFR
FGF3	activation	PDGFRA
FGF3	activation	PDGFRB
FGF4	activation	FGFR1
FGF4	activation	FGFR3
FGF4	activation	FGFR2
FGF4	activation	FGFR4
FGF4	activation	EGFR
FGF4	activation	PDGFRA
FGF4	activation	PDGFRB
FGF5	activation	FGFR1
FGF5	activation	FGFR3
FGF5	activation	FGFR2
FGF5	activation	FGFR4
FGF5	activation	EGFR
FGF5	activation	PDGFRA
FGF5	activation	PDGFRB
FGF6	activation	FGFR1
FGF6	activation	FGFR3
FGF6	activation	FGFR2
FGF6	activation	FGFR4
FGF6	activation	EGFR
FGF6	activation	PDGFRA
FGF6	activation	PDGFRB
FGF7	activation	FGFR1
FGF7	activation	FGFR3
FGF7	activation	FGFR2
FGF7	activation	FGFR4
FGF7	activation	EGFR
FGF7	activation	PDGFRA
FGF7	activation	PDGFRB
FGF8	activation	FGFR1
FGF8	activation	FGFR3
FGF8	activation	FGFR2
FGF8	activation	FGFR4
FGF8	activation	EGFR
FGF8	activation	PDGFRA
FGF8	activation	PDGFRB
FGF9	activation	FGFR1
FGF9	activation	FGFR3
FGF9	activation	FGFR2
FGF9	activation	FGFR4
FGF9	activation	EGFR
FGF9	activation	PDGFRA
FGF9	activation	PDGFRB
FGF10	activation	FGFR1
FGF10	activation	FGFR3
FGF10	activation	FGFR2
FGF10	activation	FGFR4
FGF10	activation	EGFR
FGF10	activation	PDGFRA
FGF10	activation	PDGFRB
FGF11	activation	FGFR1
FGF11	activation	FGFR3
FGF11	activation	FGFR2
FGF11	activation	FGFR4
FGF11	activation	EGFR
FGF11	activation	PDGFRA
FGF11	activation	PDGFRB
FGF12	activation	FGFR1
FGF12	activation	FGFR3
FGF12	activation	FGFR2
FGF12	activation	FGFR4
FGF12	activation	EGFR
FGF12	activation	PDGFRA
FGF12	activation	PDGFRB
FGF13	activation	FGFR1
FGF13	activation	FGFR3
FGF13	activation	FGFR2
FGF13	activation	FGFR4
FGF13	activation	EGFR
FGF13	activation	PDGFRA
FGF13	activation	PDGFRB
FGF14	activation	FGFR1
FGF14	activation	FGFR3
FGF14	activation	FGFR2
FGF14	activation	FGFR4
FGF14	activation	EGFR
FGF14	activation	PDGFRA
FGF14	activation	PDGFRB
FGF20	activation	FGFR1
FGF20	activation	FGFR3
FGF20	activation	FGFR2
FGF20	activation	FGFR4
FGF20	activation	EGFR
FGF20	activation	PDGFRA
FGF20	activation	PDGFRB
FGF21	activation	FGFR1
FGF21	activation	FGFR3
FGF21	activation	FGFR2
FGF21	activation	FGFR4
FGF21	activation	EGFR
FGF21	activation	PDGFRA
FGF21	activation	PDGFRB
FGF22	activation	FGFR1
FGF22	activation	FGFR3
FGF22	activation	FGFR2
FGF22	activation	FGFR4
FGF22	activation	EGFR
FGF22	activation	PDGFRA
FGF22	activation	PDGFRB
FGF23	activation	FGFR1
FGF23	activation	FGFR3
FGF23	activation	FGFR2
FGF23	activation	FGFR4
FGF23	activation	EGFR
FGF23	activation	PDGFRA
FGF23	activation	PDGFRB
FGF18	activation	FGFR1
FGF18	activation	FGFR3
FGF18	activation	FGFR2
FGF18	activation	FGFR4
FGF18	activation	EGFR
FGF18	activation	PDGFRA
FGF18	activation	PDGFRB
FGF17	activation	FGFR1
FGF17	activation	FGFR3
FGF17	activation	FGFR2
FGF17	activation	FGFR4
FGF17	activation	EGFR
FGF17	activation	PDGFRA
FGF17	activation	PDGFRB
FGF16	activation	FGFR1
FGF16	activation	FGFR3
FGF16	activation	FGFR2
FGF16	activation	FGFR4
FGF16	activation	EGFR
FGF16	activation	PDGFRA
FGF16	activation	PDGFRB
FGF19	activation	FGFR1
FGF19	activation	FGFR3
FGF19	activation	FGFR2
FGF19	activation	FGFR4
FGF19	activation	EGFR
FGF19	activation	PDGFRA
FGF19	activation	PDGFRB
GNA12	activation	RASA2
GNA12	activation	PLA2G4B
GNA12	activation	PLA2G4E
GNA12	activation	PLA2G4F
GNA12	activation	PLA2G4D
GNA12	activation	PLA2G4A
GNA12	activation	PLA2G4C
GNA12	activation	JMJD7-PLA2G4B
GNG12	activation	RASA2
GNG12	activation	RASGRF1
GNG12	activation	RASGRF2
GNG12	activation	RRAS2
GNG12	activation	MRAS
GNG12	activation	HRAS
GNG12	activation	KRAS
GNG12	activation	NRAS
GNG12	activation	RRAS
GNG12	activation	MAPK14
GNG12	activation	MAPK1
GNG12	activation	MAPK3
GNG12	activation	MAPK8
GNG12	activation	MAPK11
GNG12	activation	MAPK9
GNG12	activation	MAPK10
GNG12	activation	MAPK13
GNG12	activation	MAPK12
GNG12	inhibition	CACNA1A
GNG12	inhibition	CACNA1B
GNG12	inhibition	CACNA1C
GNG12	inhibition	CACNA1D
GNG12	inhibition	CACNA1F
GNG12	inhibition	CACNA1S
GNG12	activation	PAK1
GNG12	activation	PAK2
RAPGEF2	activation	RRAS2
RAPGEF2	activation	MRAS
RAPGEF2	activation	HRAS
RAPGEF2	activation	KRAS
RAPGEF2	activation	NRAS
RAPGEF2	activation	RRAS
RAPGEF2	activation	RAP1A
RAPGEF2	activation	RAP1B
RASGRF1	activation	RRAS2
RASGRF1	activation	MRAS
RASGRF1	activation	HRAS
RASGRF1	activation	KRAS
RASGRF1	activation	NRAS
RASGRF1	activation	RRAS
RASGRF2	activation	RRAS2
RASGRF2	activation	MRAS
RASGRF2	activation	HRAS
RASGRF2	activation	KRAS
RASGRF2	activation	NRAS
RASGRF2	activation	RRAS
RASGRP1	activation	RRAS2
RASGRP1	activation	MRAS
RASGRP1	activation	HRAS
RASGRP1	activation	KRAS
RASGRP1	activation	NRAS
RASGRP1	activation	RRAS
RASGRP1	activation	RAP1A
RASGRP1	activation	RAP1B
RASGRP2	activation	RRAS2
RASGRP2	activation	MRAS
RASGRP2	activation	HRAS
RASGRP2	activation	KRAS
RASGRP2	activation	NRAS
RASGRP2	activation	RRAS
RASGRP2	activation	RAP1A
RASGRP2	activation	RAP1B
RASGRP4	activation	RRAS2
RASGRP4	activation	MRAS
RASGRP4	activation	HRAS
RASGRP4	activation	KRAS
RASGRP4	activation	NRAS
RASGRP4	activation	RRAS
RASGRP3	activation	RRAS2
RASGRP3	activation	MRAS
RASGRP3	activation	HRAS
RASGRP3	activation	KRAS
RASGRP3	activation	NRAS
RASGRP3	activation	RRAS
RASGRP3	activation	RAP1A
RASGRP3	activation	RAP1B
RAP1A	activation	BRAF
RAP1A	activation	MAP2K3
RAP1A	activation	MAP2K6
RAP1A	activation	RAF1
RAP1A	activation	MAPK8
RAP1A	activation	MAPK9
RAP1A	activation	MAPK10
RAP1B	activation	BRAF
RAP1B	activation	MAP2K3
RAP1B	activation	MAP2K6
RAP1B	activation	RAF1
RAP1B	activation	MAPK8
RAP1B	activation	MAPK9
RAP1B	activation	MAPK10
TNF	activation,binding/association	TNFRSF1A
IL1A	activation	IL1R1
IL1A	activation	IL1R2
IL1B	activation	IL1R1
IL1B	activation	IL1R2
TGFB1	activation	TGFBR1
TGFB1	activation	TGFBR2
TGFB2	activation	TGFBR1
TGFB2	activation	TGFBR2
TGFB3	activation	TGFBR1
TGFB3	activation	TGFBR2
TNFRSF1A	activation	CASP3
TNFRSF1A	activation	TRAF2
TNFRSF1A	activation	IKBKB
TNFRSF1A	activation	TRAF6
TNFRSF1A	activation	DAXX
IL1R1	activation	CASP3
IL1R2	activation	CASP3
TGFBR1	activation	DAXX
TGFBR2	activation	DAXX
TAB2	activation,binding/association	MAP3K7
TAB2	activation	IKBKB
TAB2	activation,phosphorylation	MAP2K3
TAB2	activation,phosphorylation	MAP2K6
TAB2	activation,phosphorylation	MAP2K7
TAB2	activation,phosphorylation	MAP2K4
MAP2K4	phosphorylation,activation	MAPK8
MAP2K4	phosphorylation,activation	MAPK9
MAP2K4	phosphorylation,activation	MAPK10
MAP2K4	activation,phosphorylation	MAPK14
MAP2K4	activation,phosphorylation	MAPK11
MAP2K4	activation,phosphorylation	MAPK13
MAP2K4	activation,phosphorylation	MAPK12
MAP2K7	phosphorylation,activation	MAPK8
MAP2K7	phosphorylation,activation	MAPK9
MAP2K7	phosphorylation,activation	MAPK10
MAP2K7	activation,phosphorylation	MAP3K7
PRKCA	phosphorylation,activation	RAF1
PRKCA	activation	MAPK1
PRKCA	activation	MAPK3
PRKCA	activation	BRAF
PRKCA	activation	PLA2G4B
PRKCA	activation	PLA2G4E
PRKCA	activation	PLA2G4F
PRKCA	activation	PLA2G4D
PRKCA	activation	PLA2G4A
PRKCA	activation	PLA2G4C
PRKCA	activation	JMJD7-PLA2G4B
PRKCA	inhibition	CASP3
PRKCA	activation	FOS
PRKCA	activation	ATF2
PRKCA	activation	ATF4
PRKCA	activation,phosphorylation	GNG12
PRKCB	phosphorylation,activation	RAF1
PRKCB	activation	BRAF
PRKCB	activation	PLA2G4B
PRKCB	activation	PLA2G4E
PRKCB	activation	PLA2G4F
PRKCB	activation	PLA2G4D
PRKCB	activation	PLA2G4A
PRKCB	activation	PLA2G4C
PRKCB	activation	JMJD7-PLA2G4B
PRKCB	activation,phosphorylation	MAPK1
PRKCB	activation,phosphorylation	MAPK3
PRKCB	inhibition	CASP3
PRKCB	activation	FOS
PRKCB	activation	ATF2
PRKCB	activation	ATF4
PRKCB	activation,phosphorylation	GNG12
PRKCG	phosphorylation,activation	RAF1
PRKCG	activation	BRAF
PRKCG	activation	PLA2G4B
PRKCG	activation	PLA2G4E
PRKCG	activation	PLA2G4F
PRKCG	activation	PLA2G4D
PRKCG	activation	PLA2G4A
PRKCG	activation	PLA2G4C
PRKCG	activation	JMJD7-PLA2G4B
PRKCG	activation	MAPK1
PRKCG	activation	MAPK3
PRKCG	inhibition	CASP3
PRKCG	activation	FOS
PRKCG	activation	ATF2
PRKCG	activation	ATF4
PRKCG	activation,phosphorylation	GNG12
RRAS2	activation	BRAF
RRAS2	activation	RAF1
RRAS2	activation	MOS
MRAS	activation	BRAF
MRAS	activation	RAF1
MRAS	activation	MOS
RRAS	activation	BRAF
RRAS	activation	RAF1
RRAS	activation	MOS
MOS	phosphorylation,activation	MAP2K1
RPS6KA6	phosphorylation,activation	ATF4
RPS6KA6	inhibition,phosphorylation	HRAS
RPS6KA6	inhibition,phosphorylation	KRAS
RPS6KA6	inhibition,phosphorylation	NRAS
RPS6KA1	phosphorylation,activation	ATF4
RPS6KA1	inhibition,phosphorylation	HRAS
RPS6KA1	inhibition,phosphorylation	KRAS
RPS6KA1	inhibition,phosphorylation	NRAS
RPS6KA2	phosphorylation,activation	ATF4
RPS6KA2	inhibition,phosphorylation	HRAS
RPS6KA2	inhibition,phosphorylation	KRAS
RPS6KA2	inhibition,phosphorylation	NRAS
RPS6KA3	phosphorylation,activation	ATF4
RPS6KA3	inhibition,phosphorylation	HRAS
RPS6KA3	inhibition,phosphorylation	KRAS
RPS6KA3	inhibition,phosphorylation	NRAS
RAC1	activation	MAP3K1
RAC1	activation	PAK1
RAC1	activation	PAK2
RAC1	activation	MAPK8
RAC1	activation	MAPK9
RAC1	activation	MAPK10
RAC1	activation	MAP2K7
RAC1	activation	MAP2K4
RAC1	activation	MAP2K3
RAC1	activation	MAP2K6
RAC1	activation	MAP3K5
RAC1	activation	MAP3K11
RAC2	activation	MAP3K1
RAC2	activation	PAK1
RAC2	activation	PAK2
RAC2	activation	MAPK8
RAC2	activation	MAPK9
RAC2	activation	MAPK10
RAC2	activation	MAP2K7
RAC2	activation	MAP2K4
RAC2	activation	MAP2K3
RAC2	activation	MAP2K6
RAC3	activation	MAP3K1
RAC3	activation	PAK1
RAC3	activation	PAK2
RAC3	activation	MAPK8
RAC3	activation	MAPK9
RAC3	activation	MAPK10
RAC3	activation	MAP2K7
RAC3	activation	MAP2K4
RAC3	activation	MAP2K3
RAC3	activation	MAP2K6
CDC42	activation	MAP3K1
CDC42	activation	PAK1
CDC42	activation	PAK2
CDC42	activation	MAPK8
CDC42	activation	MAPK9
CDC42	activation	MAPK10
CDC42	activation	MAPK14
CDC42	activation	MAPK11
CDC42	activation	MAPK13
CDC42	activation	MAPK12
CDC42	activation	MAP3K5
CDC42	activation	MAP3K11
CASP3	activation	STK3
CASP3	activation	STK4
CASP3	activation	PAK1
CASP3	activation	PAK2
CASP3	activation	MAP3K1
TRAF2	activation	MAP4K2
TRAF2	activation	MAP3K5
TRAF2	activation	MAP3K1
TRAF2	activation	MAP3K14
TRAF2	activation	MAP3K7
TRAF2	activation	IKBKB
DAXX	activation	MAP3K5
GADD45G	activation	MAP3K4
GADD45A	activation	MAP3K4
GADD45B	activation	MAP3K4
PAK1	activation	CDC42
PAK1	activation	RAC1
PAK1	activation	RAC2
PAK1	activation	RAC3
PAK1	phosphorylation,activation	MAP2K1
PAK1	activation,phosphorylation	MAP2K2
PAK1	activation	MAP3K14
PAK2	activation	CDC42
PAK2	activation	RAC1
PAK2	activation	RAC2
PAK2	activation	RAC3
MAP3K5	phosphorylation,activation	MAP2K3
MAP3K5	phosphorylation,activation	MAP2K6
MAP3K5	activation,phosphorylation	MAPK8
MAP3K5	activation,phosphorylation	MAPK9
MAP3K5	activation,phosphorylation	MAPK10
MAP3K5	activation	MAPK14
MAP3K5	activation	MAPK11
MAP3K5	activation	MAPK13
MAP3K5	activation	MAPK12
MAP3K5	activation,phosphorylation	MAP2K7
MAP3K5	activation,phosphorylation	MAP2K4
MAP3K7	phosphorylation,activation	CHUK
MAP3K7	phosphorylation,activation	IKBKB
MAP3K7	phosphorylation,activation	IKBKG
MAP3K7	phosphorylation,activation	MAP2K3
MAP3K7	phosphorylation,activation	MAP2K6
MAP3K7	phosphorylation,activation	NLK
MAP3K7	activation,phosphorylation	MAP2K7
MAP3K7	activation,phosphorylation	MAP2K4
MAP3K7	activation,phosphorylation	MAPK1
MAP3K7	activation,phosphorylation	MAPK3
MAP3K7	activation,phosphorylation	MAPK8
MAP3K7	activation,phosphorylation	MAPK9
MAP3K7	activation,phosphorylation	MAPK10
MAP3K7	activation,phosphorylation	MAPK14
MAP3K7	activation,phosphorylation	MAPK11
MAP3K7	activation,phosphorylation	MAPK13
MAP3K7	activation,phosphorylation	MAPK12
MAP2K3	phosphorylation,activation	MAPK14
MAP2K3	phosphorylation,activation	MAPK11
MAP2K3	phosphorylation,activation	MAPK13
MAP2K3	phosphorylation,activation	MAPK12
MAP2K3	activation	MAPK8
MAP2K3	activation	MAPK9
MAP2K3	activation	MAPK10
MAP2K6	phosphorylation,activation	MAPK14
MAP2K6	phosphorylation,activation	MAPK11
MAP2K6	phosphorylation,activation	MAPK13
MAP2K6	phosphorylation,activation	MAPK12
MAP2K6	activation	MAPK8
MAP2K6	activation	MAPK9
MAP2K6	activation	MAPK10
MAPKAPK3	phosphorylation,activation	HSPB1
MAPKAPK2	phosphorylation,activation	HSPB1
MAPKAPK2	phosphorylation,activation	ATF4
RPS6KA4	phosphorylation,activation	ATF4
RPS6KA4	activation	ATF2
RPS6KA5	phosphorylation,activation	ATF4
RPS6KA5	activation,phosphorylation	ATF2
MAP2K5	phosphorylation,activation	MAPK7
MAPK7	activation,phosphorylation	RPS6KA6
MAPK7	activation,phosphorylation	RPS6KA1
MAPK7	activation,phosphorylation	RPS6KA2
MAPK7	activation,phosphorylation	RPS6KA3
MAPK7	expression	MEF2C
MAPK7	expression	JUN
MAPK7	expression	FOS
MAPK7	expression	ELK1
MAP3K8	phosphorylation,activation	MAP3K14
MAP3K8	activation	MAP2K7
MAP3K8	activation	MAP2K4
MAP3K1	phosphorylation,activation	MAP2K4
MAP3K1	activation,phosphorylation	MAP2K7
MAP3K1	activation,phosphorylation	MAP2K3
MAP3K1	activation,phosphorylation	MAP2K6
PPP3CA	dephosphorylation,activation	NFATC1
PPP3CA	dephosphorylation,activation	NFATC3
PPP3CA	inhibition,dephosphorylation	CACNA1C
PPP3CA	inhibition,dephosphorylation	CACNA1D
PPP3CB	dephosphorylation,activation	NFATC1
PPP3CB	dephosphorylation,activation	NFATC3
PPP3CB	inhibition,dephosphorylation	CACNA1C
PPP3CB	inhibition,dephosphorylation	CACNA1D
PPP3CC	dephosphorylation,activation	NFATC1
PPP3CC	dephosphorylation,activation	NFATC3
PPP3CC	inhibition,dephosphorylation	CACNA1C
PPP3CC	inhibition,dephosphorylation	CACNA1D
PPP3R1	dephosphorylation,activation	NFATC1
PPP3R1	dephosphorylation,activation	NFATC3
PPP3R2	dephosphorylation,activation	NFATC1
PPP3R2	dephosphorylation,activation	NFATC3
RASA2	inhibition,activation	RRAS2
RASA2	inhibition,activation	MRAS
RASA2	inhibition,activation	HRAS
RASA2	inhibition,activation	KRAS
RASA2	inhibition,activation	NRAS
RASA2	inhibition,activation	RRAS
NF1	inhibition,activation	RRAS2
NF1	inhibition,activation	MRAS
NF1	inhibition,activation	HRAS
NF1	inhibition,activation	KRAS
NF1	inhibition,activation	NRAS
NF1	inhibition,activation	RRAS
RASA1	inhibition,activation	RRAS2
RASA1	inhibition,activation	MRAS
RASA1	inhibition,activation	HRAS
RASA1	inhibition,activation	KRAS
RASA1	inhibition,activation	NRAS
RASA1	inhibition,activation	RRAS
DUSP3	inhibition,dephosphorylation	MAPK1
DUSP3	inhibition,dephosphorylation	MAPK3
DUSP3	inhibition,dephosphorylation	MAPK8
DUSP3	inhibition,dephosphorylation	MAPK9
DUSP3	inhibition,dephosphorylation	MAPK10
DUSP3	inhibition,dephosphorylation	MAPK14
DUSP3	inhibition,dephosphorylation	MAPK11
DUSP3	inhibition,dephosphorylation	MAPK13
DUSP3	inhibition,dephosphorylation	MAPK12
PTPN7	inhibition,dephosphorylation	MAPK1
PTPN7	inhibition,dephosphorylation	MAPK3
PTPN7	inhibition,dephosphorylation	MAPK8
PTPN7	inhibition,dephosphorylation	MAPK9
PTPN7	inhibition,dephosphorylation	MAPK10
PTPN7	inhibition,dephosphorylation	MAPK14
PTPN7	inhibition,dephosphorylation	MAPK11
PTPN7	inhibition,dephosphorylation	MAPK13
PTPN7	inhibition,dephosphorylation	MAPK12
PTPRR	inhibition,dephosphorylation	MAPK1
PTPRR	inhibition,dephosphorylation	MAPK3
PTPRR	inhibition,dephosphorylation	MAPK8
PTPRR	inhibition,dephosphorylation	MAPK9
PTPRR	inhibition,dephosphorylation	MAPK10
PTPRR	inhibition,dephosphorylation	MAPK14
PTPRR	inhibition,dephosphorylation	MAPK11
PTPRR	inhibition,dephosphorylation	MAPK13
PTPRR	inhibition,dephosphorylation	MAPK12
PTPN5	inhibition,dephosphorylation	MAPK1
PTPN5	inhibition,dephosphorylation	MAPK3
PTPN5	inhibition,dephosphorylation	MAPK8
PTPN5	inhibition,dephosphorylation	MAPK9
PTPN5	inhibition,dephosphorylation	MAPK10
PTPN5	inhibition,dephosphorylation	MAPK14
PTPN5	inhibition,dephosphorylation	MAPK11
PTPN5	inhibition,dephosphorylation	MAPK13
PTPN5	inhibition,dephosphorylation	MAPK12
DUSP10	inhibition,dephosphorylation	MAPK1
DUSP10	inhibition,dephosphorylation	MAPK3
DUSP10	inhibition,dephosphorylation	MAPK8
DUSP10	inhibition,dephosphorylation	MAPK9
DUSP10	inhibition,dephosphorylation	MAPK10
DUSP10	inhibition,dephosphorylation	MAPK14
DUSP10	inhibition,dephosphorylation	MAPK11
DUSP10	inhibition,dephosphorylation	MAPK13
DUSP10	inhibition,dephosphorylation	MAPK12
DUSP1	inhibition,dephosphorylation	MAPK1
DUSP1	inhibition,dephosphorylation	MAPK3
DUSP1	inhibition,phosphorylation	MAPK8
DUSP1	inhibition,phosphorylation	MAPK9
DUSP1	inhibition,phosphorylation	MAPK10
DUSP1	inhibition,phosphorylation	MAPK14
DUSP1	inhibition,phosphorylation	MAPK11
DUSP1	inhibition,phosphorylation	MAPK13
DUSP1	inhibition,phosphorylation	MAPK12
DUSP2	inhibition,dephosphorylation	MAPK1
DUSP2	inhibition,dephosphorylation	MAPK3
DUSP2	inhibition,dephosphorylation	MAPK8
DUSP2	inhibition,dephosphorylation	MAPK9
DUSP2	inhibition,dephosphorylation	MAPK10
DUSP2	inhibition,dephosphorylation	MAPK14
DUSP2	inhibition,dephosphorylation	MAPK11
DUSP2	inhibition,dephosphorylation	MAPK13
DUSP2	inhibition,dephosphorylation	MAPK12
DUSP4	inhibition,dephosphorylation	MAPK1
DUSP4	inhibition,dephosphorylation	MAPK3
DUSP4	inhibition,dephosphorylation	MAPK8
DUSP4	inhibition,dephosphorylation	MAPK9
DUSP4	inhibition,dephosphorylation	MAPK10
DUSP4	inhibition,dephosphorylation	MAPK14
DUSP4	inhibition,dephosphorylation	MAPK11
DUSP4	inhibition,dephosphorylation	MAPK13
DUSP4	inhibition,dephosphorylation	MAPK12
DUSP5	inhibition,dephosphorylation	MAPK1
DUSP5	inhibition,dephosphorylation	MAPK3
DUSP5	inhibition,dephosphorylation	MAPK8
DUSP5	inhibition,dephosphorylation	MAPK9
DUSP5	inhibition,dephosphorylation	MAPK10
DUSP5	inhibition,dephosphorylation	MAPK14
DUSP5	inhibition,dephosphorylation	MAPK11
DUSP5	inhibition,dephosphorylation	MAPK13
DUSP5	inhibition,dephosphorylation	MAPK12
DUSP6	inhibition,dephosphorylation	MAPK1
DUSP6	inhibition,dephosphorylation	MAPK3
DUSP6	inhibition,dephosphorylation	MAPK8
DUSP6	inhibition,dephosphorylation	MAPK9
DUSP6	inhibition,dephosphorylation	MAPK10
DUSP6	inhibition,dephosphorylation	MAPK14
DUSP6	inhibition,dephosphorylation	MAPK11
DUSP6	inhibition,dephosphorylation	MAPK13
DUSP6	inhibition,dephosphorylation	MAPK12
DUSP7	inhibition,dephosphorylation	MAPK1
DUSP7	inhibition,dephosphorylation	MAPK3
DUSP7	inhibition,dephosphorylation	MAPK8
DUSP7	inhibition,dephosphorylation	MAPK9
DUSP7	inhibition,dephosphorylation	MAPK10
DUSP7	inhibition,dephosphorylation	MAPK14
DUSP7	inhibition,dephosphorylation	MAPK11
DUSP7	inhibition,dephosphorylation	MAPK13
DUSP7	inhibition,dephosphorylation	MAPK12
DUSP8	inhibition,dephosphorylation	MAPK1
DUSP8	inhibition,dephosphorylation	MAPK3
DUSP8	inhibition,dephosphorylation	MAPK8
DUSP8	inhibition,dephosphorylation	MAPK9
DUSP8	inhibition,dephosphorylation	MAPK10
DUSP8	inhibition,dephosphorylation	MAPK14
DUSP8	inhibition,dephosphorylation	MAPK11
DUSP8	inhibition,dephosphorylation	MAPK13
DUSP8	inhibition,dephosphorylation	MAPK12
DUSP9	inhibition,dephosphorylation	MAPK1
DUSP9	inhibition,dephosphorylation	MAPK3
DUSP9	inhibition,dephosphorylation	MAPK8
DUSP9	inhibition,dephosphorylation	MAPK9
DUSP9	inhibition,dephosphorylation	MAPK10
DUSP9	inhibition,dephosphorylation	MAPK14
DUSP9	inhibition,dephosphorylation	MAPK11
DUSP9	inhibition,dephosphorylation	MAPK13
DUSP9	inhibition,dephosphorylation	MAPK12
DUSP16	inhibition,dephosphorylation	MAPK1
DUSP16	inhibition,dephosphorylation	MAPK3
DUSP16	inhibition,dephosphorylation	MAPK8
DUSP16	inhibition,dephosphorylation	MAPK9
DUSP16	inhibition,dephosphorylation	MAPK10
DUSP16	inhibition,dephosphorylation	MAPK14
DUSP16	inhibition,dephosphorylation	MAPK11
DUSP16	inhibition,dephosphorylation	MAPK13
DUSP16	inhibition,dephosphorylation	MAPK12
PPM1A	inhibition,dephosphorylation	MAP2K3
PPM1A	inhibition,dephosphorylation	MAP2K6
PPM1A	inhibition,dephosphorylation	MAP2K7
PPM1A	inhibition,dephosphorylation	MAP2K4
PPP5D1	inhibition,dephosphorylation	MAP3K5
PPP5C	inhibition,dephosphorylation	MAP3K5
PPM1B	inhibition,dephosphorylation	MAP3K7
MECOM	inhibition	MAPK8
MECOM	inhibition	MAPK9
MECOM	inhibition	MAPK10
HSPA1A	inhibition	MAPK8
HSPA1A	inhibition	MAPK9
HSPA1A	inhibition	MAPK10
HSPA1B	inhibition	MAPK8
HSPA1B	inhibition	MAPK9
HSPA1B	inhibition	MAPK10
HSPA1L	inhibition	MAPK8
HSPA1L	inhibition	MAPK9
HSPA1L	inhibition	MAPK10
HSPA2	inhibition	MAPK8
HSPA2	inhibition	MAPK9
HSPA2	inhibition	MAPK10
HSPA6	inhibition	MAPK8
HSPA6	inhibition	MAPK9
HSPA6	inhibition	MAPK10
HSPA8	inhibition	MAPK8
HSPA8	inhibition	MAPK9
HSPA8	inhibition	MAPK10
SRF::ELK4::ELK1	expression	FOS
MAP3K14	phosphorylation,activation	CHUK
MAP3K14	phosphorylation,activation	IKBKB
MAP3K14	phosphorylation,activation	IKBKG
TAB1	activation,binding/association	MAP3K7
TAB1	activation	IKBKB
TAB1	activation,phosphorylation	MAP2K3
TAB1	activation,phosphorylation	MAP2K6
TAB1	activation,phosphorylation	MAP2K7
TAB1	activation,phosphorylation	MAP2K4
FGFR1	activation	CRK
FGFR1	activation	CRKL
FGFR1	activation	GRB2
FGFR1	activation	HRAS
FGFR1	activation	KRAS
FGFR1	activation	NRAS
FGFR1	activation	SOS1
FGFR1	activation	SOS2
FGFR4	activation	CRK
FGFR4	activation	CRKL
FGFR4	activation	GRB2
FGFR4	activation	HRAS
FGFR4	activation	KRAS
FGFR4	activation	NRAS
FGFR4	activation	SOS1
FGFR4	activation	SOS2
NFATC1	expression	TNF
NFATC3	expression	TNF
TRAF6	activation	MAP3K7
TRAF6	activation	MAP3K1
TRAF6	activation	MAPK8
TRAF6	activation	MAPK9
TRAF6	activation	MAPK10
ATF4	activation,expression	DDIT3
ATF4	expression	BDNF
ATF4	expression	FOS
JUN	expression	TP53
JUN	expression	FAS
JUN	expression	FASLG
JUN	expression,activation	TNF
JUN	expression,activation	IL1B
JUN	expression	TGFB1
JUN	expression	IL1A
JUN	expression	PDGFA
JUN	expression	PDGFB
ATF2	expression	BDNF
ATF2	expression	FOS
FOS	expression	TP53
FOS	expression	FAS
FOS	expression	FASLG
FOS	expression	TNF
FOS	expression	IL1B
FOS	expression	IL1A
FOS	expression	PDGFA
FOS	expression	PDGFB
MAP3K2	activation	MAP2K5
MAP3K2	activation,phosphorylation	MAP2K3
MAP3K2	activation,phosphorylation	MAP2K6
MAP3K3	activation,phosphorylation	MAP2K5
MAP3K3	activation,phosphorylation	MAP2K3
MAP3K3	activation,phosphorylation	MAP2K6
MAP3K4	activation,phosphorylation	MAP2K3
MAP3K4	activation,phosphorylation	MAP2K6
