MYD88	is_member	TIRAP::MYD88
TIRAP::MYD88	activation	TRAF6
MYD88	activation	IRAK1
IRAK1	activation	TRAF6
MYD88	activation	IRAK4
IRAK4	binding/association,activation	TRAF6
MYD88	activation	IRAK1::IRAK4
IRAK1::IRAK4	activation	TRAF6
IRAK4	activation,phosphorylation	IRAK1
IRAK4	is_member	IRAK1::IRAK4
IRAK1	is_member	IRAK1::IRAK4
IRAK4	activation	IKBKG
IKBKG	activation	NFKB1
NFKB1	expression	TRAF6
IKBKG	activation	RELA
RELA	expression	TRAF6
IKBKG	phosphorylation,activation	NFKBIA
NFKBIA	dissociation,inhibition,activation	RELA
NFKBIA	dissociation,inhibition,activation	NFKB1
IKBKG	is_member	IKBKB::CHUK::IKBKG
IKBKB::CHUK::IKBKG	activation	NFKB1
NFKB1	inhibition,state change	RELA
