MYD88	activation	IRAK4
MYD88	is_member	TIRAP::MYD88
MYD88	activation	IRAK1::IRAK4
MYD88	activation	IRAK1
IRAK4	binding/association,activation	TRAF6
IRAK4	activation,phosphorylation	IRAK1
IRAK4	is_member	IRAK1::IRAK4
IRAK4	activation	IKBKG
TIRAP::MYD88	activation	TRAF6
IRAK1::IRAK4	activation	TRAF6
IRAK1	activation	TRAF6
IRAK1	is_member	IRAK1::IRAK4
IKBKG	activation	NFKB1
IKBKG	activation	RELA
IKBKG	phosphorylation,activation	NFKBIA
IKBKG	is_member	IKBKB::CHUK::IKBKG
NFKB1	expression	TRAF6
NFKB1	inhibition,state change	RELA
RELA	expression	TRAF6
NFKBIA	dissociation,inhibition,activation	RELA
NFKBIA	dissociation,inhibition,activation	NFKB1
IKBKB::CHUK::IKBKG	activation	NFKB1
