PIK3CA	activation,compound	RAC1
PIK3CB	activation,compound	RAC1
PIK3CD	activation,compound	RAC1
IL6	activation	IFNAR1
IL6	activation	IFNAR2
MAP2K1	activation,phosphorylation	MAPK1
MAP2K1	activation,phosphorylation	MAPK3
MAP2K1	activation,phosphorylation	MAPK8
MAP2K1	activation,phosphorylation	MAPK9
MAP2K1	activation,phosphorylation	MAPK10
MAP2K2	activation,phosphorylation	MAPK1
MAP2K2	activation,phosphorylation	MAPK3
MAPK1	activation,phosphorylation,dephosphorylation,expression	JUN
MAPK1	activation,phosphorylation,dephosphorylation,expression	FOS
MAPK1	activation,phosphorylation	STAT1
MAPK3	activation,phosphorylation,dephosphorylation,expression	JUN
MAPK3	activation,phosphorylation,dephosphorylation,expression	FOS
MAPK3	activation,phosphorylation	STAT1
MAPK14	activation,phosphorylation	FOS
MAPK14	activation,phosphorylation	JUN
MAPK14	activation	MAPK1
MAPK14	activation	MAPK3
MAPK14	expression	CXCL8
MAPK11	activation,phosphorylation	FOS
MAPK11	activation,phosphorylation	JUN
MAPK11	activation	MAPK1
MAPK11	activation	MAPK3
MAPK11	expression	CXCL8
MAPK13	activation,phosphorylation	FOS
MAPK13	activation,phosphorylation	JUN
MAPK13	activation	MAPK1
MAPK13	activation	MAPK3
MAPK13	expression	CXCL8
MAPK12	activation,phosphorylation	FOS
MAPK12	activation,phosphorylation	JUN
MAPK12	activation	MAPK1
MAPK12	activation	MAPK3
MAPK12	expression	CXCL8
MAPK8	activation,phosphorylation	FOS
MAPK8	activation,phosphorylation,expression	JUN
MAPK8	activation	MAPK14
MAPK8	activation	MAPK11
MAPK8	activation	MAPK13
MAPK8	activation	MAPK12
MAPK8	activation	MAPK8
MAPK8	activation	MAPK9
MAPK8	activation	MAPK10
MAPK9	activation,phosphorylation	FOS
MAPK9	activation,phosphorylation,expression	JUN
MAPK9	activation	MAPK14
MAPK9	activation	MAPK11
MAPK9	activation	MAPK13
MAPK9	activation	MAPK12
MAPK10	activation,phosphorylation	FOS
MAPK10	activation,phosphorylation,expression	JUN
MAPK10	activation	MAPK14
MAPK10	activation	MAPK11
MAPK10	activation	MAPK13
MAPK10	activation	MAPK12
NFKB1	expression,activation	TNF
NFKB1	expression,activation	IL1B
NFKB1	expression,activation	IL6
NFKB1	expression	IL12A
NFKB1	expression	IL12B
NFKB1	expression,activation	CXCL8
NFKB1	expression,activation	CCL5
NFKB1	expression	CCL3L3
NFKB1	expression	CCL3
NFKB1	expression	CCL3L1
NFKB1	expression	CCL4L1
NFKB1	expression	CCL4
NFKB1	expression	CCL4L2
NFKB1	activation	IFNA1
NFKB1	activation	IFNA2
NFKB1	activation	IFNA4
NFKB1	activation	IFNA5
NFKB1	activation	IFNA6
NFKB1	activation	IFNA7
NFKB1	activation	IFNA8
NFKB1	activation	IFNA10
NFKB1	activation	IFNA13
NFKB1	activation	IFNA14
NFKB1	activation	IFNA16
NFKB1	activation	IFNA17
NFKB1	activation	IFNA21
NFKB1	activation	IFNB1
NFKB1	inhibition,state change	NFKB1
NFKB1	inhibition,state change	RELA
NFKB1	expression	TRAF3
NFKB1	expression	TRAF6
RELA	expression,activation	TNF
RELA	expression,activation	IL1B
RELA	expression,activation	IL6
RELA	expression	IL12A
RELA	expression	IL12B
RELA	expression,activation	CXCL8
RELA	expression,activation	CCL5
RELA	expression	CCL3L3
RELA	expression	CCL3
RELA	expression	CCL3L1
RELA	expression	CCL4L1
RELA	expression	CCL4
RELA	expression	CCL4L2
RELA	activation	IFNA1
RELA	activation	IFNA2
RELA	activation	IFNA4
RELA	activation	IFNA5
RELA	activation	IFNA6
RELA	activation	IFNA7
RELA	activation	IFNA8
RELA	activation	IFNA10
RELA	activation	IFNA13
RELA	activation	IFNA14
RELA	activation	IFNA16
RELA	activation	IFNA17
RELA	activation	IFNA21
RELA	activation	IFNB1
RELA	expression	TRAF3
RELA	expression	TRAF6
FADD	activation	CASP8
PIK3R1	activation,compound	RAC1
PIK3R2	activation,compound	RAC1
PIK3R3	activation,compound	RAC1
TAB2	activation,binding/association	MAP3K7
TAB2	activation	IKBKB
TAB2	activation,phosphorylation	MAP2K3
TAB2	activation,phosphorylation	MAP2K6
TAB2	activation,phosphorylation	MAP2K7
TAB2	activation,phosphorylation	MAP2K4
MAP2K4	phosphorylation,activation	MAPK8
MAP2K4	phosphorylation,activation	MAPK9
MAP2K4	phosphorylation,activation	MAPK10
MAP2K4	activation,phosphorylation	MAPK14
MAP2K4	activation,phosphorylation	MAPK11
MAP2K4	activation,phosphorylation	MAPK13
MAP2K4	activation,phosphorylation	MAPK12
MAP2K7	phosphorylation,activation	MAPK8
MAP2K7	phosphorylation,activation	MAPK9
MAP2K7	phosphorylation,activation	MAPK10
MAP2K7	activation,phosphorylation	MAP3K7
RAC1	activation	PIK3CA
RAC1	activation	PIK3CB
RAC1	activation	PIK3CD
RAC1	activation	PIK3R1
RAC1	activation	PIK3R2
RAC1	activation	PIK3R3
RAC1	activation	MAPK8
RAC1	activation	MAPK9
RAC1	activation	MAPK10
RAC1	activation	MAP2K7
RAC1	activation	MAP2K4
RAC1	activation	MAP2K3
RAC1	activation	MAP2K6
RAC1	activation	NFKB1
RAC1	activation	RELA
MAP3K7	phosphorylation,activation	CHUK
MAP3K7	phosphorylation,activation	IKBKB
MAP3K7	phosphorylation,activation	IKBKG
MAP3K7	phosphorylation,activation	MAP2K3
MAP3K7	phosphorylation,activation	MAP2K6
MAP3K7	activation,phosphorylation	MAP2K7
MAP3K7	activation,phosphorylation	MAP2K4
MAP3K7	activation,phosphorylation	MAPK1
MAP3K7	activation,phosphorylation	MAPK3
MAP3K7	activation,phosphorylation	MAPK8
MAP3K7	activation,phosphorylation	MAPK9
MAP3K7	activation,phosphorylation	MAPK10
MAP3K7	activation,phosphorylation	MAPK14
MAP3K7	activation,phosphorylation	MAPK11
MAP3K7	activation,phosphorylation	MAPK13
MAP3K7	activation,phosphorylation	MAPK12
MAP2K3	phosphorylation,activation	MAPK14
MAP2K3	phosphorylation,activation	MAPK11
MAP2K3	phosphorylation,activation	MAPK13
MAP2K3	phosphorylation,activation	MAPK12
MAP2K3	activation	MAPK8
MAP2K3	activation	MAPK9
MAP2K3	activation	MAPK10
MAP2K6	phosphorylation,activation	MAPK14
MAP2K6	phosphorylation,activation	MAPK11
MAP2K6	phosphorylation,activation	MAPK13
MAP2K6	phosphorylation,activation	MAPK12
MAP2K6	activation	MAPK8
MAP2K6	activation	MAPK9
MAP2K6	activation	MAPK10
MAP3K8	inhibition	NFKB1
MAP3K8	activation	MAP2K7
MAP3K8	activation	MAP2K4
TAB1	activation,binding/association	MAP3K7
TAB1	activation	IKBKB
TAB1	activation,phosphorylation	MAP2K3
TAB1	activation,phosphorylation	MAP2K6
TAB1	activation,phosphorylation	MAP2K7
TAB1	activation,phosphorylation	MAP2K4
CHUK	activation	NFKB1
CHUK	activation	RELA
CHUK	phosphorylation,activation	NFKBIA
CHUK	is_member	IKBKB::CHUK::IKBKG
CHUK	phosphorylation,activation	IRF7
IKBKB	activation	NFKB1
IKBKB	activation	RELA
IKBKB	phosphorylation,activation	NFKBIA
IKBKB	is_member	IKBKB::CHUK::IKBKG
IKBKG	activation	NFKB1
IKBKG	activation	RELA
IKBKG	phosphorylation,activation	NFKBIA
IKBKG	is_member	IKBKB::CHUK::IKBKG
TBK1	is_member	TBK1::IKBKE
TBK1	activation,binding/association,phosphorylation	IRF3
TBK1	activation,binding/association	IRF7
TBK1	activation	NFKB1
TBK1	activation	RELA
NFKBIA	dissociation,inhibition,activation	NFKB1
NFKBIA	dissociation,inhibition,activation	RELA
IFNAR2	activation	STAT1
IFNAR1	activation	STAT1
IL12A	activation	IFNAR1
IL12A	activation	IFNAR2
IL12B	activation	IFNAR1
IL12B	activation	IFNAR2
IFNA1	activation,binding/association	IFNAR1
IFNA1	activation,binding/association	IFNAR2
IFNA2	activation,binding/association	IFNAR1
IFNA2	activation,binding/association	IFNAR2
IFNA4	activation,binding/association	IFNAR1
IFNA4	activation,binding/association	IFNAR2
IFNA5	activation,binding/association	IFNAR1
IFNA5	activation,binding/association	IFNAR2
IFNA6	activation,binding/association	IFNAR1
IFNA6	activation,binding/association	IFNAR2
IFNA7	activation,binding/association	IFNAR1
IFNA7	activation,binding/association	IFNAR2
IFNA8	activation,binding/association	IFNAR1
IFNA8	activation,binding/association	IFNAR2
IFNA10	activation,binding/association	IFNAR1
IFNA10	activation,binding/association	IFNAR2
IFNA13	activation,binding/association	IFNAR1
IFNA13	activation,binding/association	IFNAR2
IFNA14	activation,binding/association	IFNAR1
IFNA14	activation,binding/association	IFNAR2
IFNA16	activation,binding/association	IFNAR1
IFNA16	activation,binding/association	IFNAR2
IFNA17	activation,binding/association	IFNAR1
IFNA17	activation,binding/association	IFNAR2
IFNA21	activation,binding/association	IFNAR1
IFNA21	activation,binding/association	IFNAR2
IFNB1	activation,binding/association	IFNAR1
IFNB1	activation,binding/association	IFNAR2
IRAK1	is_member	IRAK1::IRAK4
IRAK1	activation,phosphorylation	IRF7
IRAK1	activation	TRAF6
IRAK4	is_member	IRAK1::IRAK4
IRAK4	binding/association,activation	TRAF6
IRAK4	activation,phosphorylation	IRAK1
IRAK4	activation	IKBKG
IRAK4	activation	IRF7
MYD88	is_member	TIRAP::MYD88
MYD88	is_member	MYD88::TOLLIP::TIRAP
MYD88	activation	FADD
MYD88	activation	IRAK1::IRAK4
MYD88	activation	IRAK1
MYD88	activation	IRAK4
TRAF6	is_member	RIPK1::TRAF6
TRAF6	activation	MAP3K7
TRAF6	activation	IRF5
TRAF6	activation,phosphorylation	IRF7
TRAF6	activation	MAPK8
TRAF6	activation	MAPK9
TRAF6	activation	MAPK10
RIPK1	is_member	RIPK1::TRAF6
RIPK1	inhibition	TRAF6
RIPK1	activation,phosphorylation	CHUK
RIPK1	activation,phosphorylation	IKBKB
RIPK1	activation,phosphorylation	IKBKG
RIPK1	activation	MAP2K3
TIRAP	is_member	TIRAP::MYD88
TIRAP	is_member	MYD88::TOLLIP::TIRAP
TIRAP	activation	MYD88
TICAM2	activation	TICAM1
TICAM1	activation	TRAF3
TICAM1	activation	RIPK1::TRAF6
TICAM1	activation	IRF3
TICAM1	activation	IRF7
TICAM1	activation	TRAF6
TRAF3	activation	TBK1::IKBKE
TRAF3	activation	IKBKE
CD14	activation	TLR4
CD14	activation	TLR2
TLR4	activation	TIRAP::MYD88
TLR4	activation	RAC1
TLR4	activation	MYD88
TLR4	activation	TICAM2
TLR4	activation	TICAM1
TLR4	activation	NFKB1
TLR4	activation	RELA
TIRAP::MYD88	activation	TRAF6
RIPK1::TRAF6	activation	MAP3K7
JUN	expression,activation	TNF
JUN	expression,activation	IL1B
JUN	expression,activation	IL6
JUN	expression	IL12A
JUN	expression	IL12B
JUN	expression,activation	CXCL8
JUN	expression,activation	CCL5
JUN	expression	CCL3L3
JUN	expression	CCL3
JUN	expression	CCL3L1
JUN	expression	CCL4L1
JUN	expression	CCL4
JUN	expression	CCL4L2
TLR2	activation	RAC1
TLR2	activation	MYD88::TOLLIP::TIRAP
TLR2	activation	MYD88
TLR2	activation	TIRAP
TLR2	activation	NFKB1
TLR2	activation	RELA
SPP1	activation	IRF7
FOS	expression	TNF
FOS	expression	IL1B
FOS	expression	IL6
FOS	expression	IL12A
FOS	expression	IL12B
FOS	expression	CXCL8
FOS	expression	CCL5
FOS	expression	CCL3L3
FOS	expression	CCL3
FOS	expression	CCL3L1
FOS	expression	CCL4L1
FOS	expression	CCL4
FOS	expression	CCL4L2
STAT1	expression	CXCL10
STAT1	expression	CXCL11
STAT1	expression	CXCL9
STAT1	expression	MYD88
TOLLIP	is_member	MYD88::TOLLIP::TIRAP
IKBKE	is_member	TBK1::IKBKE
IKBKE	activation,phosphorylation,binding/association	IRF3
IKBKE	activation,phosphorylation,binding/association	IRF7
IRF5	expression	TNF
IRF5	expression	IL1B
IRF5	expression	IL6
IRF5	expression	IL12A
IRF5	expression	IL12B
IRF5	expression	CXCL8
IRF5	expression	CCL5
IRF5	expression	CCL3L3
IRF5	expression	CCL3
IRF5	expression	CCL3L1
IRF7	expression,activation	IFNA1
IRF7	expression,activation	IFNA2
IRF7	expression,activation	IFNA4
IRF7	expression,activation	IFNA5
IRF7	expression,activation	IFNA6
IRF7	expression,activation	IFNA7
IRF7	expression,activation	IFNA8
IRF7	expression,activation	IFNA10
IRF7	expression,activation	IFNA13
IRF7	expression,activation	IFNA14
IRF7	expression,activation	IFNA16
IRF7	expression,activation	IFNA17
IRF7	expression,activation	IFNA21
IRF7	expression,activation	IFNB1
IRF3	expression	CD40
IRF3	expression	CD80
IRF3	expression	CD86
IRF3	expression,activation	IFNB1
IRF3	expression	CXCL10
IRF3	expression	CXCL11
IRF3	expression	CXCL9
IRF3	activation	IFNA1
IRF3	activation	IFNA2
IRF3	activation	IFNA4
IRF3	activation	IFNA5
IRF3	activation	IFNA6
IRF3	activation	IFNA7
IRF3	activation	IFNA8
IRF3	activation	IFNA10
IRF3	activation	IFNA13
IRF3	activation	IFNA14
IRF3	activation	IFNA16
IRF3	activation	IFNA17
IRF3	activation	IFNA21
TLR5	activation	MYD88
TLR5	activation	NFKB1
TLR5	activation	RELA
IRAK1::IRAK4	activation	TRAF6
TLR9	activation	MYD88
TLR3	activation	TICAM1
IKBKB::CHUK::IKBKG	activation	NFKB1
TBK1::IKBKE	activation,phosphorylation	IRF7
TBK1::IKBKE	activation,phosphorylation	IRF3
TLR7	binding/association,activation	MYD88
